// Buttons
.btn {
  appearance: none;
  background: @bg-color-light;
  border: @border-width solid @primary-color;
  border-radius: @border-radius;
  color: @link-color;
  .control-transition();
  cursor: pointer;
  display: inline-block;
  font-size: @font-size;
  height: 3.2rem;
  line-height: 2rem;
  outline: none;
  padding: .5rem .8rem;
  text-align: center;
  text-decoration: none;
  user-select: none;
  vertical-align: middle;
  white-space: nowrap;
  &:focus {
    background: @secondary-color-light;
    .control-shadow();
    text-decoration: none;
  }
  &:hover {
    background: @primary-color;
    border-color: @primary-color-dark;
    color: @light-color;
    text-decoration: none;
  }
  &:active,
  &.active {
    background: @primary-color-dark;
    border-color: darken(@primary-color-dark, 5%);
    color: @light-color;
    text-decoration: none;
  }
  &[disabled],
  &:disabled,
  &.disabled {
    cursor: default;
    opacity: .5;
    pointer-events: none;
  }

  // Button Primary
  &.btn-primary {
    background: @primary-color;
    border-color: @primary-color-dark;
    color: @light-color;
    &:focus,
    &:hover {
      background: darken(@primary-color-dark, 2%);
      border-color: darken(@primary-color-dark, 5%);
      color: @light-color;
    }
    &:active,
    &.active {
      background: darken(@primary-color-dark, 4%);
      border-color: darken(@primary-color-dark, 7%);
      color: @light-color;
    }
    &.loading {
      &::after {
        border-bottom-color: @light-color;
        border-left-color: @light-color;
      }
    }
  }

  // Button Link
  &.btn-link {
    background: transparent;
    border-color: transparent;
    color: @link-color;
    &:focus,
    &:hover,
    &:active,
    &.active {
      color: @link-color-dark;
    }
  }

  // Button Sizes
  &.btn-sm {
    font-size: @font-size-sm;
    height: 2.4rem;
    padding: .1rem .8rem;
  }

  &.btn-lg {
    font-size: @font-size-lg;
    height: 4rem;
    padding: .9rem .8rem;
  }

  // Button Block
  &.btn-block {
    display: block;
    width: 100%;
  }

  // Button Action
  &.btn-action {
    width: 3.2rem;
    padding-left: 0;
    padding-right: 0;

    &.btn-sm {
      width: 2.4rem;
    }

    &.btn-lg {
      width: 4rem;
    }
  }

  // Button Clear
  &.btn-clear {
    background: transparent;
    border: 0;
    color: currentColor;
    height: 1.6rem;
    line-height: 1.6rem;
    margin-left: .4rem;
    margin-right: -.2rem;
    opacity: .45;
    padding: 0 .2rem;
    text-decoration: none;
    width: 1.6rem;

    &:hover {
      opacity: .85;
    }

    &::before {
      content: "\2715";
    }
  }
}

// Button groups
.btn-group {
  display: inline-flex;
  flex-wrap: wrap;

  .btn {
    flex: 1 0 auto;
    &:first-child:not(:last-child) {
      border-bottom-right-radius: 0;
      border-top-right-radius: 0;
    }
    &:not(:first-child):not(:last-child) {
      border-radius: 0;
      margin-left: -.1rem;
    }
    &:last-child:not(:first-child) {
      border-bottom-left-radius: 0;
      border-top-left-radius: 0;
      margin-left: -.1rem;
    }
    &:focus,
    &:hover,
    &:active,
    &.active {
      z-index: @zindex-0;
    }
  }

  &.btn-group-block {
    display: flex;

    .btn {
      flex: 1 0 0;
    }
  }
}
