{
  "name": "spectre.css",
  "version": "0.2.14",
  "homepage": "http://picturepan2.github.io/spectre",
  "author": "Yan Zhu <picturepan2@hotmail.com>",
  "description": "Spectre.css: a lightweight, responsive and modern CSS framework.",
  "main": "docs/dist/spectre.css",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/picturepan2/spectre.git"
  },
  "files": [
    "dist",
    "docs",
    "src",
    "**/*.less",
    "gulpfile.js"
  ],
  "license": "MIT",
  "keywords": [
    "css",
    "framework",
    "flexbox",
    "responsive",
    "mobile-friendly",
    "front-end",
    "less",
    "modern"
  ],
  "bugs": {
    "url": "https://github.com/picturepan2/spectre/issues"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-clean-css": "^3.0.3",
    "gulp-csscomb": "^3.0.8",
    "gulp-less": "^3.3.0",
    "gulp-rename": "^1.2.2",
    "less-plugin-autoprefix": "^1.5.1"
  }
}
