<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="robots" content="index, follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="author" content="https://github.com/picturepan2/" />
  <title>Elements - Spectre.css</title>
  <link rel="stylesheet" href="dist/spectre.css" />
  <link rel="stylesheet" href="dist/spectre-icons.css" />
  <link rel="stylesheet" href="css/docs.css" />
</head>
<body>
  <section class="section section-header bg-gray">
    <section class="grid-header container grid-960">
      <nav class="navbar">
        <section class="navbar-section">
          <a href="#sidebar" class="btn btn-lg btn-link btn-action show-sm"><i class="icon icon-menu"></i></a>
          <a href="index.html" class="navbar-brand mr-10">Spectre.css</a>
          <a href="index.html" class="btn btn-link">Docs</a>
        </section>
        <section class="navbar-section">
          <a href="https://github.com/picturepan2/spectre" target="_blank" class="btn btn-primary">GitHub</a>
        </section>
      </nav>
    </section>
  </section>

  <section class="container grid-960">
    <section class="columns">
      <div id="sidebar" class="docs-sidebar column col-3 col-sm-12">
        <ul class="docs-nav nav nav-vertical">
          <li class="nav-item">
            <a href="index.html#introduction">Getting started</a>
          </li>
          <li class="nav-item active">
            <a href="elements.html">Elements</a>
            <ul class="nav">
              <li class="nav-item">
                <a href="elements.html#typography">Typography</a>
              </li>
              <li class="nav-item">
                <a href="elements.html#tables">Tables</a>
              </li>
              <li class="nav-item">
                <a href="elements.html#buttons">Buttons</a>
              </li>
              <li class="nav-item">
                <a href="elements.html#forms">Forms</a>
              </li>
              <li class="nav-item">
                <a href="elements.html#icons">Icons</a>
              </li>
              <li class="nav-item">
                <a href="elements.html#labels">Labels</a>
              </li>
              <li class="nav-item">
                <a href="elements.html#codes">Codes</a>
              </li>
              <li class="nav-item">
                <a href="elements.html#media">Media</a>
              </li>
            </ul>
          </li>
          <li class="nav-item">
            <a href="layout.html">Layout</a>
          </li>
          <li class="nav-item">
            <a href="components.html">Components</a>
          </li>
          <li class="nav-item">
            <a href="utilities.html">Utilities</a>
          </li>
          <li class="nav-item">
            <a href="experimentals.html">Experimentals</a>
          </li>
        </ul>
      </div>
      <a href="#sidebar-close" id="sidebar-close" class="docs-nav-clear"></a>

      <div class="docs-content column col-9 col-sm-12">
        <section id="typography" class="container">
          <header class="text-center"><h3><a href="#typography" class="anchor" aria-hidden="true">#</a>Typography</h3></header>
          <section class="notes">
            <p><strong>Typography</strong> sets default styles for headings, paragraphs, semantic text, blockquote and lists elements.</p>
          </section>
          <header class="text-center"><h4>Headings</h4></header>
          <section class="notes">
            <h1>H1 Title <small class="label">5rem</small></h1>
            <h2>H2 Title <small class="label">4rem</small></h2>
            <h3>H3 Title <span class="label">3rem</span></h3>
            <h4>H4 Title <span class="label">2.4rem</span></h4>
            <h5>H5 Title <span class="label">2rem</span></h5>
            <h6>H6 Title <span class="label">1.6rem</span></h6>
          </section>

<!-- headings example -->
<pre class="code" data-lang="HTML"><code>&lt;<span class="tag">h1</span>&gt;H1 Title&lt;<span class="tag">/h1</span>&gt;
&lt;<span class="tag">h2</span>&gt;H2 Title &lt;<span class="tag">small</span> <span class="atn">class</span>=<span class="atv">&quot;label&quot;</span>&gt;4rem&lt;<span class="tag">/small</span>&gt;&lt;<span class="tag">/h2</span>&gt;
</code></pre>

          <header class="text-center"><h4>Paragraphs</h4></header>
          <section class="notes">
            <p>Lorem ipsum dolor sit amet, consectetur <a href="#typography">adipiscing elit. Praesent risus leo, dictum in vehicula sit amet</a>, feugiat tempus tellus. Duis quis sodales risus. Etiam euismod ornare consequat.</p>
            <p>Climb leg rub face on everything give attitude nap all day for under the bed. Chase mice attack feet but rub face on everything hopped up on goofballs.</p>
          </section>

<!-- paragraphs example -->
<pre class="code" data-lang="HTML"><code>&lt;<span class="tag">p</span>&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent risus leo, &lt;<span class="tag">a</span> <span class="atn">href</span>=<span class="atv">&quot;#&quot;</span>&gt;dictum in vehicula sit amet&lt;<span class="tag">/a</span>&gt;, feugiat tempus tellus. Duis quis sodales risus. Etiam euismod ornare consequat.&lt;<span class="tag">/p</span>&gt;
</code></pre>

          <header class="text-center"><h4>Semantic text elements</h4></header>
          <div class="columns">
            <div class="column col-4 col-xs-12">
              <abbr title="Internationalization">I18N</abbr>
              <code class="ml-10">&lt;abbr&gt;</code>
            </div>
            <div class="column col-4 col-xs-12">
              <strong>Bold</strong>
              <code class="ml-10">&lt;strong&gt;</code> <code>&lt;b&gt;</code>
            </div>
            <div class="column col-4 col-xs-12">
              <cite>Citation</cite>
              <code class="ml-10">&lt;cite&gt;</code>
            </div>
            <div class="column col-4 col-xs-12">
              <code>Hello World!</code>
              <code class="ml-10">&lt;code&gt;</code>
            </div>
            <div class="column col-4 col-xs-12">
              <del>Deleted</del>
              <code class="ml-10">&lt;del&gt;</code>
            </div>
            <div class="column col-4 col-xs-12">
              <em>Emphasis</em>
              <code class="ml-10">&lt;em&gt;</code>
            </div>
            <div class="column col-4 col-xs-12">
              <i>Italic</i>
              <code class="ml-10">&lt;i&gt;</code>
            </div>
            <div class="column col-4 col-xs-12">
              <ins>Inserted</ins>
              <code class="ml-10">&lt;ins&gt;</code>
            </div>
            <div class="column col-4 col-xs-12">
              <kbd>Ctrl + S</kbd>
              <code class="ml-10">&lt;kbd&gt;</code>
            </div>
            <div class="column col-4 col-xs-12">
              <mark>Highlighted</mark>
              <code class="ml-10">&lt;mark&gt;</code>
            </div>
            <div class="column col-4 col-xs-12">
              <ruby>
                漢 <rt>kan</rt>
                字 <rt>ji</rt>
              </ruby>
              <code class="ml-10">&lt;ruby&gt;</code>
            </div>
            <div class="column col-4 col-xs-12">
              <s>Strikethrough</s>
              <code class="ml-10">&lt;s&gt;</code>
            </div>
            <div class="column col-4 col-xs-12">
              <samp>Sample</samp>
              <code class="ml-10">&lt;samp&gt;</code>
            </div>
            <div class="column col-4 col-xs-12">
              Text <sub>Subscripted</sub>
              <code class="ml-10">&lt;sub&gt;</code>
            </div>
            <div class="column col-4 col-xs-12">
              Text <sup>Superscripted</sup>
              <code class="ml-10">&lt;sup&gt;</code>
            </div>
            <div class="column col-4 col-xs-12">
              <time>20:00</time>
              <code class="ml-10">&lt;time&gt;</code>
            </div>
            <div class="column col-4 col-xs-12">
              <u>Underline</u>
              <code class="ml-10">&lt;u&gt;</code>
            </div>
            <div class="column col-4 col-xs-12">
              <var>x</var> = <var>y</var> + 2
              <code class="ml-10">&lt;var&gt;</code>
            </div>
          </div>

          <header class="text-center"><h4>Optimized for east asian fonts</h4></header>
          <section class="notes">
            <p class="text-large text-center"><span lang="zh-Hans">你好</span>, <span lang="ja">こんにちは</span>, <span lang="ko">안녕하세요</span></p>
            <h5>Chinese (Simplified)</h5>
            <p lang="zh-Hans">革命不是请客吃饭，不是做文章，不是绘画绣花，不能那样雅致，那样从容不迫，“文质彬彬”，那样“温良恭俭让”。革命就是暴动，是一个阶级推翻一个阶级的暴烈的行动。</p>
            <h5>Chinese (Tranditional)</h5>
            <p lang="zh-Hant">山不在高，有仙則名；水不在深，有龍則靈。斯是陋室，惟吾德馨。苔痕上階綠，草色入簾青；談笑有鴻儒，往來無白丁。可以調素琴，閱金經。無絲竹之亂耳，無案牘之勞形。南陽諸葛廬，西蜀子雲亭。孔子云：「何陋之有？」</p>
            <h5>Japanese</h5>
            <p lang="ja"><u>祇園</u><u>精舎</u>の鐘の声、諸行無常の響きあり。沙羅双樹の花の色、盛者必衰の理をあらはす。おごれる人も久しからず。ただ春の夜の夢のごとし。たけき者も遂にはほろびぬ、ひとへ‌​に風の前の塵に同じ。</p>
            <h5>Korean</h5>
            <p lang="ko">나라말이 중국과 달라, 한문・한자와 서로 통하지 아니하므로, 어리석은 백성들이 말하고자 하는 바가 있어도, 끝내 제 뜻을 펴지 못하는 사람이 많다. 내가 이를 불쌍히 여겨, 새로 스물 여덟 글자를 만드니, 사람마다 하여금 쉽게 익혀, 날마다 씀에 편하게 하고자 할 따름이다.</p>
          </section>
          <section class="notes">
            <p>Use the <code>lang</code> attribute or add the <code>cjk</code> class to the container element to have better Asian CJK (Chinese, Japanese and Korean) support.</p>
          </section>

<!-- east asian example -->
<pre class="code" data-lang="HTML"><code>&lt;<span class="tag">p</span> <span class="atn">class</span>=<span class="atv">&quot;cjk&quot;</span>&gt;祇園精舎の鐘の声、諸行無常の響きあり。……&lt;<span class="tag">/p</span>&gt;
&lt;<span class="tag">p</span> <span class="atn">lang</span>=<span class="atv">&quot;ja&quot;</span>&gt;祇園精舎の鐘の声、諸行無常の響きあり。……&lt;<span class="tag">/p</span>&gt;
</code></pre>

          <header class="text-center"><h4>Blockquote</h4></header>
          <blockquote>
            <p>The advance of technology is based on making it fit in so that you don't really even notice it, so it's part of everyday life. </p>
            <cite>- Bill Gates</cite>
          </blockquote>

<!-- blockquote example -->
<pre class="code" data-lang="HTML"><code>&lt;<span class="tag">blockquote</span>&gt;
  &lt;<span class="tag">p</span>&gt;The advance of technology is based on making it fit in so that you don't really even notice it, so it's part of everyday life. &lt;<span class="tag">/p</span>&gt;
  &lt;<span class="tag">cite</span>&gt;- Bill Gates&lt;<span class="tag">/cite</span>&gt;
&lt;<span class="tag">/blockquote</span>&gt;
</code></pre>

          <header class="text-center"><h4>Lists</h4></header>
          <div class="columns">
            <div class="column col-4 col-xs-12">
              <ul class="list">
                <li>list item 1</li>
                <li>list item 2
                  <ul>
                    <li>list item 2.1</li>
                    <li>list item 2.2</li>
                    <li>list item 2.3</li>
                  </ul>
                </li>
                <li>list item 3</li>
              </ul>
            </div>
            <div class="column col-4 col-xs-12">
              <ol class="list">
                <li>list item 1</li>
                <li>list item 2
                  <ol>
                    <li>list item 2.1</li>
                    <li>list item 2.2</li>
                    <li>list item 2.3</li>
                  </ol>
                </li>
                <li>list item 3</li>
              </ol>
            </div>
            <div class="column col-4 col-xs-12">
              <dl class="list">
                <dt>description list term 1</dt>
                <dd>description list description 1</dd>
                <dt>description list term 2</dt>
                <dd>description list description 2</dd>
                <dt>description list term 3</dt>
                <dd>description list description 3</dd>
              </dl>
            </div>
          </div>

<!-- lists example -->
<pre class="code" data-lang="HTML"><code><span class="com">&lt;!-- unordered list --&gt;</span>
&lt;<span class="tag">ul</span>&gt;
  &lt;<span class="tag">li</span>&gt;list item 1&lt;<span class="tag">/li</span>&gt;
  &lt;<span class="tag">li</span>&gt;list item 2
    &lt;<span class="tag">ul</span>&gt;
      &lt;<span class="tag">li</span>&gt;list item 2.1&lt;<span class="tag">/li</span>&gt;
      &lt;<span class="tag">li</span>&gt;list item 2.2&lt;<span class="tag">/li</span>&gt;
      &lt;<span class="tag">li</span>&gt;list item 2.3&lt;<span class="tag">/li</span>&gt;
    &lt;<span class="tag">/ul</span>&gt;
  &lt;<span class="tag">/li</span>&gt;
  &lt;<span class="tag">li</span>&gt;list item 3&lt;<span class="tag">/li</span>&gt;
&lt;<span class="tag">/ul</span>&gt;

<span class="com">&lt;!-- description list --&gt;</span>
&lt;<span class="tag">dl</span>&gt;
  &lt;<span class="tag">dt</span>&gt;description list term&lt;<span class="tag">/dt</span>&gt;
  &lt;<span class="tag">dd</span>&gt;description list description&lt;<span class="tag">/dd</span>&gt;
&lt;<span class="tag">/dl</span>&gt;
</code></pre>

        </section>

        <section id="tables" class="container">
          <header class="text-center"><h3><a href="#tables" class="anchor" aria-hidden="true">#</a>Tables</h3></header>
          <section class="notes">
            <p><strong>Tables</strong> include default styles for tables and data sets.</p>
          </section>
          <table class="table table-striped">
            <thead>
              <tr>
                <th>Name</th>
                <th>Genre</th>
                <th>Release date</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>The Shawshank Redemption</td>
                <td>Crime, Drama</td>
                <td>14 October 1994</td>
              </tr>
              <tr>
                <td>The Godfather</td>
                <td>Crime, Drama</td>
                <td>24 March 1972</td>
              </tr>
              <tr>
                <td>Schindler's List</td>
                <td>Biography, Drama, History</td>
                <td>4 February 1994</td>
              </tr>
              <tr>
                <td>Se7en</td>
                <td>Crime, Drama, Mystery</td>
                <td>22 September 1995</td>
              </tr>
            </tbody>
          </table>
          <section class="notes">
            <p>Add the <code>table</code> class to any &lt;table&gt; element. The class will add padding, border and emphasized table header. Use the <code>table-striped</code> class to &lt;table&gt; to add zebra striped style. For hoverable table rows, you can add the <code>table-hover</code> class to enable hover style. </p>
            <p>Use the <code>active</code> class to make &lt;tr&gt; element highlighted. </p>
          </section>

<!-- tables example -->
<pre class="code" data-lang="HTML"><code>&lt;<span class="tag">table</span> <span class="atn">class</span>=<span class="atv">&quot;table table-striped table-hover&quot;</span>&gt;
  &lt;<span class="tag">thead</span>&gt;
    &lt;<span class="tag">tr</span>&gt;
      &lt;<span class="tag">th</span>&gt;name&lt;<span class="tag">/th</span>&gt;
      &lt;<span class="tag">th</span>&gt;genre&lt;<span class="tag">/th</span>&gt;
      &lt;<span class="tag">th</span>&gt;release date&lt;<span class="tag">/th</span>&gt;
    &lt;<span class="tag">/tr</span>&gt;
  &lt;<span class="tag">/thead</span>&gt;
  &lt;<span class="tag">tbody</span>&gt;
    &lt;<span class="tag">tr</span> <span class="atn">class</span>=<span class="atv">&quot;active&quot;</span>&gt;
      &lt;<span class="tag">td</span>&gt;The Shawshank Redemption&lt;<span class="tag">/td</span>&gt;
      &lt;<span class="tag">td</span>&gt;Crime, Drama&lt;<span class="tag">/td</span>&gt;
      &lt;<span class="tag">td</span>&gt;14 October 1994&lt;<span class="tag">/td</span>&gt;
    &lt;<span class="tag">/tr</span>&gt;
  &lt;<span class="tag">/tbody</span>&gt;
&lt;<span class="tag">/table</span>&gt;
</code></pre>

        </section>

        <section id="buttons" class="container">
          <header class="text-center"><h3><a href="#buttons" class="anchor" aria-hidden="true">#</a>Buttons</h3></header>
          <section class="notes">
            <p><strong>Buttons</strong> include simple button styles for actions in different types and sizes. </p>
          </section>
          <div class="columns">
            <div class="column col-xs-12">
              <button class="btn">default button</button>
            </div>
            <div class="column col-xs-12">
              <button class="btn btn-primary">primary button</button>
            </div>
            <div class="column col-xs-12">
              <button class="btn btn-link">link button</button>
            </div>
          </div>
          <div class="columns">
            <div class="column col-xs-12">
              <button class="btn loading">default button</button>
            </div>
            <div class="column col-xs-12">
              <button class="btn btn-primary loading">primary button</button>
            </div>
            <div class="column col-xs-12">
              <button class="btn btn-link loading">link button</button>
            </div>
          </div>
          <section class="notes">
            <p>Add the <code>btn</code> class to &lt;a&gt;, &lt;input&gt; or &lt;button&gt; elements for a default button. There are classes <code>btn-primary</code> and <code>btn-link</code> for predefined primary and link buttons. A button with the <code>loading</code> class can show loading indicator.  </p>
          </section>

<!-- buttons example -->
<pre class="code" data-lang="HTML"><code>&lt;<span class="tag">button</span> <span class="atn">class</span>=<span class="atv">&quot;btn&quot;</span>&gt;default button&lt;<span class="tag">/button</span>&gt;
&lt;<span class="tag">button</span> <span class="atn">class</span>=<span class="atv">&quot;btn btn-primary&quot;</span>&gt;primary button&lt;<span class="tag">/button</span>&gt;
&lt;<span class="tag">button</span> <span class="atn">class</span>=<span class="atv">&quot;btn btn-link&quot;</span>&gt;link button&lt;<span class="tag">/button</span>&gt;

<span class="com">&lt;!-- a button with loading state --&gt;</span>
&lt;<span class="tag">button</span> <span class="atn">class</span>=<span class="atv">&quot;btn loading&quot;</span>&gt;button&lt;<span class="tag">/button</span>&gt;
</code></pre>

          <section class="notes">
            <p>Add the <code>disabled</code> class or the <code>disabled</code> attribute for a disabled button.</p>
          </section>
          <div class="columns">
            <div class="column col-xs-12">
              <button class="btn disabled" tabindex="-1">default button</button>
            </div>
            <div class="column col-xs-12">
              <button class="btn btn-primary" disabled tabindex="-1">primary button</button>
            </div>
            <div class="column col-xs-12">
              <button class="btn btn-link" disabled tabindex="-1">link button</button>
            </div>
          </div>

          <header class="text-center"><h4>Button sizes</h4></header>
          <div class="columns">
            <div class="column col-6 col-xs-12">
              <button class="btn btn-primary btn-lg">large button</button>
              <button class="btn btn-primary">normal</button>
              <button class="btn btn-primary btn-sm">small</button>
            </div>
            <div class="column col-3 col-xs-12">
              <button class="btn btn-action btn-primary btn-lg"><i class="icon icon-menu"></i></button>
              <button class="btn btn-action btn-primary"><i class="icon icon-menu"></i></button>
              <button class="btn btn-action btn-primary btn-sm"><i class="icon icon-menu"></i></button>
            </div>
            <div class="column col-3 col-xs-12">
              <button class="btn btn-action btn-primary btn-lg circle"><i class="icon icon-arrow-up"></i></button>
              <button class="btn btn-action btn-primary circle"><i class="icon icon-arrow-up"></i></button>
              <button class="btn btn-action btn-primary btn-sm circle"><i class="icon icon-arrow-up"></i></button>
            </div>
          </div>
          <section class="notes">
            <p>Add the <code>btn-sm</code> or <code>btn-lg</code> class for small or large button size. Also, you can add the <code>btn-block</code> class for a full-width button. </p>
            <p>Please note that you could use the <code>btn-action</code> class for a square button, or add another <code>circle</code> class for a round button, which is often used as a Float Action Button (FAB).</p>
          </section>

<!-- buttons example -->
<pre class="code" data-lang="HTML"><code>&lt;<span class="tag">button</span> <span class="atn">class</span>=<span class="atv">&quot;btn btn-lg&quot;</span>&gt;large button&lt;<span class="tag">/button</span>&gt;
&lt;<span class="tag">button</span> <span class="atn">class</span>=<span class="atv">&quot;btn btn-sm&quot;</span>&gt;small button&lt;<span class="tag">/button</span>&gt;

&lt;<span class="tag">button</span> <span class="atn">class</span>=<span class="atv">&quot;btn btn-block&quot;</span>&gt;block button&lt;<span class="tag">/button</span>&gt;

&lt;<span class="tag">button</span> <span class="atn">class</span>=<span class="atv">&quot;btn btn-action&quot;</span>&gt;&lt;<span class="tag">i</span> <span class="atn">class</span>=<span class="atv">&quot;icon icon-arrow-left&quot;</span>&gt;&lt;<span class="tag">/i</span>&gt;&lt;<span class="tag">/button</span>&gt;
&lt;<span class="tag">button</span> <span class="atn">class</span>=<span class="atv">&quot;btn btn-action circle&quot;</span>&gt;&lt;<span class="tag">i</span> <span class="atn">class</span>=<span class="atv">&quot;icon icon-arrow-left&quot;</span>&gt;&lt;<span class="tag">/i</span>&gt;&lt;<span class="tag">/button</span>&gt;
</code></pre>

          <div class="columns">
            <div class="column">
              <button class="btn btn-primary btn-lg"><i class="icon icon-arrow-left"></i> large</button>
              <button class="btn btn-primary btn-lg">large</button>
              <button class="btn btn-primary"><i class="icon icon-arrow-left"></i> normal</button>
              <button class="btn btn-primary">normal</button>
              <button class="btn btn-primary btn-sm"><i class="icon icon-arrow-left"></i> small</button>
              <button class="btn btn-primary btn-sm">small</button>
            </div>
          </div>

<!-- buttons example -->
<pre class="code" data-lang="HTML"><code>&lt;<span class="tag">button</span> <span class="atn">class</span>=<span class="atv">&quot;btn btn-primary btn-lg&quot;</span>&gt;&lt;<span class="tag">i</span> <span class="atn">class</span>=<span class="atv">&quot;icon icon-arrow-left&quot;</span>&gt;&lt;<span class="tag">/i</span>&gt; large&lt;<span class="tag">/button</span>&gt;
&lt;<span class="tag">button</span> <span class="atn">class</span>=<span class="atv">&quot;btn btn-primary&quot;</span>&gt;&lt;<span class="tag">i</span> <span class="atn">class</span>=<span class="atv">&quot;icon icon-arrow-left&quot;</span>&gt;&lt;<span class="tag">/i</span>&gt; normal&lt;<span class="tag">/button</span>&gt;
&lt;<span class="tag">button</span> <span class="atn">class</span>=<span class="atv">&quot;btn btn-primary btn-sm&quot;</span>&gt;&lt;<span class="tag">i</span> <span class="atn">class</span>=<span class="atv">&quot;icon icon-arrow-left&quot;</span>&gt;&lt;<span class="tag">/i</span>&gt; small&lt;<span class="tag">/button</span>&gt;
</code></pre>

          <header class="text-center"><h4>Button groups</h4></header>
          <div class="columns">
            <div class="column col-xs-12">
              <div class="btn-group">
                <button class="btn tooltip" data-tooltip="Tooltip text">first button</button>
                <button class="btn tooltip" data-tooltip="Tooltip text">second button</button>
                <button class="btn tooltip" data-tooltip="Tooltip text">third button</button>
              </div>
            </div>
            <div class="column col-xs-12">
              <div class="btn-group btn-group-block">
                <button class="btn btn-primary">first button</button>
                <button class="btn btn-primary">second button</button>
                <button class="btn btn-primary">third button</button>
              </div>
            </div>
          </div>
          <div class="columns">
            <div class="column col-xs-12">
              <div class="btn-group">
                <button class="btn btn-sm active">first button</button>
                <button class="btn btn-sm">second button</button>
                <button class="btn btn-sm">third button</button>
              </div>
            </div>
            <div class="column col-xs-12">
              <div class="btn-group btn-group-block">
                <button class="btn btn-primary btn-sm active">first button</button>
                <button class="btn btn-primary btn-sm">second button</button>
                <button class="btn btn-primary btn-sm">third button</button>
              </div>
            </div>
          </div>
          <section class="notes">
            <p>If you want to use buttons as a group, add the <code>btn-group</code> class to the container. You can add the <code>btn-group-block</code> class for a full-width button group.</p>
          </section>

<!-- button groups example -->
<pre class="code" data-lang="HTML"><code>&lt;<span class="tag">div</span> <span class="atn">class</span>=<span class="atv">&quot;btn-group btn-group-block&quot;</span>&gt;
  &lt;<span class="tag">button</span> <span class="atn">class</span>=<span class="atv">&quot;btn&quot;</span>&gt;first button&lt;<span class="tag">/button</span>&gt;
  &lt;<span class="tag">button</span> <span class="atn">class</span>=<span class="atv">&quot;btn&quot;</span>&gt;second button&lt;<span class="tag">/button</span>&gt;
  &lt;<span class="tag">button</span> <span class="atn">class</span>=<span class="atv">&quot;btn&quot;</span>&gt;third button&lt;<span class="tag">/button</span>&gt;
&lt;<span class="tag">/div</span>&gt;
</code></pre>

        </section>

        <section id="forms" class="container">
          <header class="text-center"><h3><a href="#forms" class="anchor" aria-hidden="true">#</a>Forms</h3></header>
          <section class="notes">
            <p><strong>Forms</strong> provide the most common control styles used in forms, including input, textarea, select, checkbox, radio and switch.  </p>
          </section>
          <div class="columns">
            <div class="column col-9 col-xs-12">
              <form action="#forms">
                <div class="form-group">
                  <label class="form-label" for="input-example-1">Name</label>
                  <input class="form-input" type="text" id="input-example-1" placeholder="Name" />
                </div>
                <div class="form-group">
                  <label class="form-label" for="input-example-2">Email</label>
                  <input class="form-input" type="email" id="input-example-2" placeholder="Email" />
                </div>
                <div class="form-group">
                  <label class="form-label">Gender</label>
                  <label class="form-radio">
                    <input type="radio" name="gender" />
                    <i class="form-icon"></i> Male
                  </label>
                  <label class="form-radio">
                    <input type="radio" name="gender" />
                    <i class="form-icon"></i> Female
                  </label>
                </div>
                <div class="form-group">
                  <select class="form-select">
                    <option>Choose an option</option>
                    <option>Slack</option>
                    <option>Skype</option>
                    <option>Hipchat</option>
                  </select>
                </div>
                <div class="form-group">
                  <label class="form-switch">
                    <input type="checkbox" />
                    <i class="form-icon"></i> Send me emails with news and tips
                  </label>
                </div>
                <div class="form-group">
                  <label class="form-label" for="input-example-3">Message</label>
                  <textarea class="form-input" id="input-example-3" placeholder="Textarea" rows="3"></textarea>
                </div>
                <div class="form-group">
                  <label class="form-checkbox">
                    <input type="checkbox" />
                    <i class="form-icon"></i> Remember me
                  </label>
                </div>
                <div class="form-group">
                  <button class="btn btn-primary" type="submit">Submit</button>
                  <button class="btn btn-link" type="reset">Cancel</button>
                </div>
              </form>
            </div>
          </div>

<!-- forms example -->
<pre class="code" data-lang="HTML"><code>&lt;<span class="tag">form</span>&gt;
  <span class="com">&lt;!-- form input control --&gt;</span>
  &lt;<span class="tag">div</span> <span class="atn">class</span>=<span class="atv">&quot;form-group&quot;</span>&gt;
    &lt;<span class="tag">label</span> <span class="atn">class</span>=<span class="atv">&quot;form-label&quot;</span> <span class="atn">for</span>=<span class="atv">&quot;input-example-1&quot;</span>&gt;Name&lt;<span class="tag">/label</span>&gt;
    &lt;<span class="tag">input</span> <span class="atn">class</span>=<span class="atv">&quot;form-input&quot;</span> <span class="atn">type</span>=<span class="atv">&quot;text&quot;</span> <span class="atn">id</span>=<span class="atv">&quot;input-example-1&quot;</span> <span class="atn">placeholder</span>=<span class="atv">&quot;Name&quot;</span> /&gt;
  &lt;<span class="tag">/div</span>&gt;
  <span class="com">&lt;!-- form radio control --&gt;</span>
  &lt;<span class="tag">div</span> <span class="atn">class</span>=<span class="atv">&quot;form-group&quot;</span>&gt;
    &lt;<span class="tag">label</span> <span class="atn">class</span>=<span class="atv">&quot;form-label&quot;</span>&gt;Gender&lt;<span class="tag">/label</span>&gt;
    &lt;<span class="tag">label</span> <span class="atn">class</span>=<span class="atv">&quot;form-radio&quot;</span>&gt;
      &lt;<span class="tag">input</span> <span class="atn">type</span>=<span class="atv">&quot;radio&quot;</span> <span class="atn">name</span>=<span class="atv">&quot;gender&quot;</span> /&gt;
      &lt;<span class="tag">i</span> <span class="atn">class</span>=<span class="atv">&quot;form-icon&quot;</span>&gt;&lt;<span class="tag">/i</span>&gt; Male
    &lt;<span class="tag">/label</span>&gt;
    &lt;<span class="tag">label</span> <span class="atn">class</span>=<span class="atv">&quot;form-radio&quot;</span>&gt;
      &lt;<span class="tag">input</span> <span class="atn">type</span>=<span class="atv">&quot;radio&quot;</span> <span class="atn">name</span>=<span class="atv">&quot;gender&quot;</span> <span class="atn">checked</span> /&gt;
      &lt;<span class="tag">i</span> <span class="atn">class</span>=<span class="atv">&quot;form-icon&quot;</span>&gt;&lt;<span class="tag">/i</span>&gt; Female
    &lt;<span class="tag">/label</span>&gt;
  &lt;<span class="tag">/div</span>&gt;
  <span class="com">&lt;!-- form select control --&gt;</span>
  &lt;<span class="tag">div</span> <span class="atn">class</span>=<span class="atv">&quot;form-group&quot;</span>&gt;
    &lt;<span class="tag">select</span> <span class="atn">class</span>=<span class="atv">&quot;form-select&quot;</span>&gt;
      &lt;<span class="tag">option</span>&gt;Choose an option&lt;<span class="tag">/option</span>&gt;
      &lt;<span class="tag">option</span>&gt;Slack&lt;<span class="tag">/option</span>&gt;
      &lt;<span class="tag">option</span>&gt;Skype&lt;<span class="tag">/option</span>&gt;
      &lt;<span class="tag">option</span>&gt;Hipchat&lt;<span class="tag">/option</span>&gt;
    &lt;<span class="tag">/select</span>&gt;
  &lt;<span class="tag">/div</span>&gt;
  <span class="com">&lt;!-- form switch control --&gt;</span>
  &lt;<span class="tag">div</span> <span class="atn">class</span>=<span class="atv">&quot;form-group&quot;</span>&gt;
    &lt;<span class="tag">label</span> <span class="atn">class</span>=<span class="atv">&quot;form-switch&quot;</span>&gt;
      &lt;<span class="tag">input</span> <span class="atn">type</span>=<span class="atv">&quot;checkbox&quot;</span> /&gt;
      &lt;<span class="tag">i</span> <span class="atn">class</span>=<span class="atv">&quot;form-icon&quot;</span>&gt;&lt;<span class="tag">/i</span>&gt; Send me emails with news and tips
    &lt;<span class="tag">/label</span>&gt;
  &lt;<span class="tag">/div</span>&gt;
  <span class="com">&lt;!-- form textarea control --&gt;</span>
  &lt;<span class="tag">div</span> <span class="atn">class</span>=<span class="atv">&quot;form-group&quot;</span>&gt;
    &lt;<span class="tag">label</span> <span class="atn">class</span>=<span class="atv">&quot;form-label&quot;</span> <span class="atn">for</span>=<span class="atv">&quot;input-example-3&quot;</span>&gt;Message&lt;<span class="tag">/label</span>&gt;
    &lt;<span class="tag">textarea</span> <span class="atn">class</span>=<span class="atv">&quot;form-input&quot;</span> <span class="atn">id</span>=<span class="atv">&quot;input-example-3&quot;</span> <span class="atn">placeholder</span>=<span class="atv">&quot;Textarea&quot;</span> <span class="atn">rows</span>=<span class="atv">&quot;3&quot;</span>&gt;&lt;<span class="tag">/textarea</span>&gt;
  &lt;<span class="tag">/div</span>&gt;
  <span class="com">&lt;!-- form checkbox control --&gt;</span>
  &lt;<span class="tag">div</span> <span class="atn">class</span>=<span class="atv">&quot;form-group&quot;</span>&gt;
    &lt;<span class="tag">label</span> <span class="atn">class</span>=<span class="atv">&quot;form-checkbox&quot;</span>&gt;
      &lt;<span class="tag">input</span> <span class="atn">type</span>=<span class="atv">&quot;checkbox&quot;</span> /&gt;
      &lt;<span class="tag">i</span> <span class="atn">class</span>=<span class="atv">&quot;form-icon&quot;</span>&gt;&lt;<span class="tag">/i</span>&gt; Remember me
    &lt;<span class="tag">/label</span>&gt;
  &lt;<span class="tag">/div</span>&gt;
&lt;<span class="tag">/form</span>&gt;
</code></pre>

          <section class="notes">
            <p>You can use <code>:indeterminate</code> pseudo class for indeterminate state of checkboxes.</p>
            <p>If you want to have a horizontal form, add the <code>form-horizontal</code> class to the &lt;form&gt; container. And add the <code>col-[1-12]</code> class to the child elements for form row layout. </p>
          </section>
          <div class="columns">
            <div class="column col-9 col-sm-12">
              <form class="form-horizontal" action="#forms">
                <div class="form-group">
                  <div class="col-3">
                    <label class="form-label" for="input-example-4">Name</label>
                  </div>
                  <div class="col-9">
                    <input class="form-input" type="text" id="input-example-4" placeholder="Name" />
                  </div>
                </div>
                <div class="form-group">
                  <div class="col-3">
                    <label class="form-label" for="input-example-5">Email</label>
                  </div>
                  <div class="col-9">
                    <input class="form-input" type="email" id="input-example-5" placeholder="Email" />
                  </div>
                </div>
                <div class="form-group">
                  <div class="col-3">
                    <label class="form-label">Gender</label>
                  </div>
                  <div class="col-9">
                    <label class="form-radio">
                      <input type="radio" name="gender" />
                      <i class="form-icon"></i> Male
                    </label>
                    <label class="form-radio">
                      <input type="radio" name="gender" checked />
                      <i class="form-icon"></i> Female
                    </label>
                  </div>
                </div>
                <div class="form-group">
                  <div class="col-3"></div>
                  <div class="col-9">
                    <select class="form-select" multiple>
                      <option>Slack</option>
                      <option>Skype</option>
                      <option>Hipchat</option>
                    </select>
                  </div>
                </div>
                <div class="form-group">
                  <div class="col-3"></div>
                  <div class="col-9">
                    <label class="form-switch">
                      <input type="checkbox" />
                      <i class="form-icon"></i> Send me emails with news and tips
                    </label>
                  </div>
                </div>
                <div class="form-group">
                  <div class="col-3">
                    <label class="form-label" for="input-example-6">Message</label>
                  </div>
                  <div class="col-9">
                    <textarea class="form-input" id="input-example-6" placeholder="Textarea" rows="3"></textarea>
                  </div>
                </div>
                <div class="form-group">
                  <div class="col-3"></div>
                  <div class="col-9">
                    <label class="form-checkbox">
                      <input type="checkbox" />
                      <i class="form-icon"></i> Remember me
                    </label>
                  </div>
                </div>
                <div class="form-group">
                  <div class="col-3"></div>
                  <div class="col-9">
                    <button class="btn btn-primary" type="submit">Submit</button>
                    <button class="btn btn-link" type="reset">Cancel</button>
                  </div>
                </div>
              </form>
            </div>
          </div>

<!-- forms example -->
<pre class="code" data-lang="HTML"><code>&lt;<span class="tag">form</span> <span class="atn">class</span>=<span class="atv">&quot;form-horizontal&quot;</span>&gt;
  &lt;<span class="tag">div</span> <span class="atn">class</span>=<span class="atv">&quot;form-group&quot;</span>&gt;
    &lt;<span class="tag">div</span> <span class="atn">class</span>=<span class="atv">&quot;col-3&quot;</span>&gt;
      &lt;<span class="tag">label</span> <span class="atn">class</span>=<span class="atv">&quot;form-label&quot;</span> <span class="atn">for</span>=<span class="atv">&quot;input-example-1&quot;</span>&gt;Name&lt;<span class="tag">/label</span>&gt;
    &lt;<span class="tag">/div</span>&gt;
    &lt;<span class="tag">div</span> <span class="atn">class</span>=<span class="atv">&quot;col-9&quot;</span>&gt;
      &lt;<span class="tag">input</span> <span class="atn">class</span>=<span class="atv">&quot;form-input&quot;</span> <span class="atn">type</span>=<span class="atv">&quot;text&quot;</span> <span class="atn">id</span>=<span class="atv">&quot;input-example-1&quot;</span> <span class="atn">placeholder</span>=<span class="atv">&quot;Name&quot;</span> /&gt;
    &lt;<span class="tag">/div</span>&gt;
  &lt;<span class="tag">/div</span>&gt;
  <span class="com">&lt;!-- form structure --&gt;</span>
&lt;<span class="tag">/form</span>&gt;
</code></pre>

          <header class="text-center"><h4>Form sizes</h4></header>
          <section class="notes">
            <p>For smaller or larger input and select controls, you could add the <code>input-sm</code>/<code>input-lg</code>, <code>select-sm</code>/<code>select-lg</code> and <code>label-sm</code>/<code>label-lg</code> classes to the elements.</p>
          </section>
          <div class="columns">
            <div class="column col-4">
              <label class="form-label label-sm">Label</label>
            </div>
            <div class="column col-4">
              <input class="form-input input-sm" type="text" placeholder="Name" />
            </div>
            <div class="column col-4">
              <select class="form-select select-sm">
                <option>Choose an option</option>
                <option>Slack</option>
                <option>Skype</option>
                <option>Hipchat</option>
              </select>
            </div>
          </div>
          <div class="columns">
            <div class="column col-4">
              <label class="form-label label-lg">Label</label>
            </div>
            <div class="column col-4">
              <input class="form-input input-lg" type="text" placeholder="Name" />
            </div>
            <div class="column col-4">
              <select class="form-select select-lg">
                <option>Choose an option</option>
                <option>Slack</option>
                <option>Skype</option>
                <option>Hipchat</option>
              </select>
            </div>
          </div>

          <header class="text-center"><h4>Form icons</h4></header>
          <section class="notes">
            <p>Add a wrapper with the <code>has-icon-left</code>/<code>has-icon-right</code> class to &lt;input&gt; element. And add the icon with <code>form-icon</code> class next to the &lt;input&gt;.</p>
          </section>
          <div class="columns">
            <div class="column col-4">
              <div class="has-icon-left">
                <input class="form-input input-sm" type="text" placeholder="Name" />
                <i class="form-icon icon icon-cross"></i>
              </div>
            </div>
            <div class="column col-4">
              <div class="has-icon-left">
                <input class="form-input" type="text" placeholder="Name" />
                <i class="form-icon icon icon-cross"></i>
              </div>
            </div>
            <div class="column col-4">
              <div class="has-icon-left">
                <input class="form-input input-lg" type="text" placeholder="Name" />
                <i class="form-icon icon icon-cross"></i>
              </div>
            </div>
          </div>
          <div class="columns">
            <div class="column col-4">
              <div class="has-icon-right">
                <input class="form-input input-sm" type="text" placeholder="Name" />
                <i class="form-icon icon icon-check"></i>
              </div>
            </div>
            <div class="column col-4">
              <div class="has-icon-right">
                <input class="form-input" type="text" placeholder="Name" />
                <i class="form-icon icon icon-check"></i>
              </div>
            </div>
            <div class="column col-4">
              <div class="has-icon-right">
                <input class="form-input input-lg" type="text" placeholder="Name" />
                <i class="form-icon icon icon-check"></i>
              </div>
            </div>
          </div>

<!-- form icons example -->
<pre class="code" data-lang="HTML"><code><span class="com">&lt;!-- form input with Spectre icon --&gt;</span>
&lt;<span class="tag">div</span> <span class="atn">class</span>=<span class="atv">&quot;has-icon-left&quot;</span>&gt;
  &lt;<span class="tag">input</span> <span class="atn">type</span>=<span class="atv">&quot;text&quot;</span> <span class="atn">class</span>=<span class="atv">&quot;form-input&quot;</span> <span class="atn">placeholder</span>=<span class="atv">&quot;...&quot;</span> /&gt;
  &lt;<span class="tag">i</span> <span class="atn">class</span>=<span class="atv">&quot;form-icon icon icon-check&quot;</span>&gt;&lt;<span class="tag">/i</span>&gt;
&lt;<span class="tag">/div</span>&gt;
</code></pre>

          <section class="notes">
            <p>You can use the <code>loading</code> class for loading or posting state.</p>
          </section>

          <div class="columns">
            <div class="column col-4">
              <div class="has-icon-right">
                <input class="form-input input-sm" type="text" placeholder="Name" />
                <i class="form-icon loading"></i>
              </div>
            </div>
            <div class="column col-4">
              <div class="has-icon-right">
                <input class="form-input" type="text" placeholder="Name" />
                <i class="form-icon loading"></i>
              </div>
            </div>
            <div class="column col-4">
              <div class="has-icon-right">
                <input class="form-input input-lg" type="text" placeholder="Name" />
                <i class="form-icon loading"></i>
              </div>
            </div>
          </div>

<pre class="code" data-lang="HTML"><code><span class="com">&lt;!-- form input with loading icon --&gt;</span>
&lt;<span class="tag">div</span> <span class="atn">class</span>=<span class="atv">&quot;has-icon-right&quot;</span>&gt;
  &lt;<span class="tag">input</span> <span class="atn">type</span>=<span class="atv">&quot;text&quot;</span> <span class="atn">class</span>=<span class="atv">&quot;form-input&quot;</span> <span class="atn">placeholder</span>=<span class="atv">&quot;...&quot;</span> /&gt;
  &lt;<span class="tag">i</span> <span class="atn">class</span>=<span class="atv">&quot;form-icon loading&quot;</span>&gt;&lt;<span class="tag">/i</span>&gt;
&lt;<span class="tag">/div</span>&gt;
</code></pre>

          <header class="text-center"><h4>Input types</h4></header>
          <div class="columns">
            <div class="column col-9 col-sm-12">
              <form class="form-horizontal" action="#forms">
                <div class="form-group">
                  <div class="col-3">
                    <label class="form-label" for="input-example-8">Email</label>
                  </div>
                  <div class="col-9">
                    <input class="form-input" type="email" id="input-example-8" placeholder="Email" value="spectre@example.com" pattern="[a-zA-Z0-9_.+-]+@[a-zA-Z0-9-]+\.[a-zA-Z0-9-.]+$" />
                  </div>
                </div>
                <div class="form-group">
                  <div class="col-3">
                    <label class="form-label" for="input-example-9">URL</label>
                  </div>
                  <div class="col-9">
                    <input class="form-input" type="url" id="input-example-9" placeholder="URL" value="https://github.com/picturepan2/spectre">
                  </div>
                </div>
                <div class="form-group">
                  <div class="col-3">
                    <label class="form-label" for="input-example-10">Search</label>
                  </div>
                  <div class="col-9">
                    <input class="form-input" type="search" id="input-example-10" placeholder="Search" />
                  </div>
                </div>
                <div class="form-group">
                  <div class="col-3">
                    <label class="form-label" for="input-example-11">Tel</label>
                  </div>
                  <div class="col-9">
                    <input class="form-input" type="tel" id="input-example-11" placeholder="Tel" value="1-(888)-888-8888" />
                  </div>
                </div>
                <div class="form-group">
                  <div class="col-3">
                    <label class="form-label" for="input-example-12">Password</label>
                  </div>
                  <div class="col-9">
                    <input class="form-input" type="password" id="input-example-12" placeholder="Password" value="123456789" />
                  </div>
                </div>
                <div class="form-group">
                  <div class="col-3">
                    <label class="form-label" for="input-example-13">Number</label>
                  </div>
                  <div class="col-9">
                    <input class="form-input" type="number" id="input-example-13" placeholder="00" value="66" />
                  </div>
                </div>
                <div class="form-group">
                  <div class="col-3">
                    <label class="form-label" for="input-example-14">Date</label>
                  </div>
                  <div class="col-9">
                    <input class="form-input" type="date" id="input-example-14" value="2016-12-31" />
                  </div>
                </div>
                <div class="form-group">
                  <div class="col-3">
                    <label class="form-label" for="input-example-15">Color</label>
                  </div>
                  <div class="col-9">
                    <input class="form-input" type="color" id="input-example-15" value="#5764c6" />
                  </div>
                </div>
                <div class="form-group">
                  <div class="col-3">
                    <label class="form-label" for="input-example-16">File</label>
                  </div>
                  <div class="col-9">
                    <input class="form-input" type="file" id="input-example-16" value="" />
                  </div>
                </div>
              </form>
            </div>
          </div>

          <header class="text-center"><h4>Input groups</h4></header>
          <div class="columns">
            <div class="column col-xs-12">
              <div class="input-group">
                <input type="text" class="form-input input-sm" placeholder="username" />
                <select class="form-select select-sm">
                  <option>Slack</option>
                  <option>Skype</option>
                  <option>Hipchat</option>
                </select>
              </div>
            </div>
            <div class="column col-xs-12">
              <div class="input-group">
                <span class="input-group-addon addon-sm">slack.com/</span>
                <input type="text" class="form-input input-sm" placeholder="site name" />
                <button class="btn btn-primary input-group-btn btn-sm">Submit</button>
              </div>
            </div>
          </div>
          <div class="columns">
            <div class="column col-xs-12">
              <div class="input-group">
                <input type="text" class="form-input" placeholder="username" />
                <select class="form-select">
                  <option>Slack</option>
                  <option>Skype</option>
                  <option>Hipchat</option>
                </select>
              </div>
            </div>
            <div class="column col-xs-12">
              <div class="input-group">
                <span class="input-group-addon">slack.com/</span>
                <input type="text" class="form-input" placeholder="site name" />
                <button class="btn btn-primary input-group-btn">Submit</button>
              </div>
            </div>
          </div>
          <div class="columns">
            <div class="column col-xs-12">
              <div class="input-group">
                <input type="text" class="form-input input-lg" placeholder="username" />
                <select class="form-select select-lg">
                  <option>Slack</option>
                  <option>Skype</option>
                  <option>Hipchat</option>
                </select>
              </div>
            </div>
            <div class="column col-xs-12">
              <div class="input-group">
                <span class="input-group-addon addon-lg">slack.com/</span>
                <input type="text" class="form-input input-lg" placeholder="site name" />
                <button class="btn btn-primary input-group-btn btn-lg">Submit</button>
              </div>
            </div>
          </div>
          <section class="notes">
            <p>If you want to attach text and button along with an input, add the <code>input-group</code> class to the input container. And add the <code>input-group-addon</code> class to the text element and <code>input-group-btn</code> to the button element.</p>
          </section>

<!-- input groups example -->
<pre class="code" data-lang="HTML"><code><span class="com">&lt;!-- normal input group --&gt;</span>
&lt;<span class="tag">div</span> <span class="atn">class</span>=<span class="atv">&quot;input-group&quot;</span>&gt;
  &lt;<span class="tag">span</span> <span class="atn">class</span>=<span class="atv">&quot;input-group-addon&quot;</span>&gt;...&lt;<span class="tag">/span</span>&gt;
  &lt;<span class="tag">input</span> <span class="atn">type</span>=<span class="atv">&quot;text&quot;</span> <span class="atn">class</span>=<span class="atv">&quot;form-input&quot;</span> <span class="atn">placeholder</span>=<span class="atv">&quot;...&quot;</span> /&gt;
&lt;<span class="tag">/div</span>&gt;

<span class="com">&lt;!-- large input group --&gt;</span>
&lt;<span class="tag">div</span> <span class="atn">class</span>=<span class="atv">&quot;input-group&quot;</span>&gt;
  &lt;<span class="tag">span</span> <span class="atn">class</span>=<span class="atv">&quot;input-group-addon addon-lg&quot;</span>&gt;...&lt;<span class="tag">/span</span>&gt;
  &lt;<span class="tag">input</span> <span class="atn">type</span>=<span class="atv">&quot;text&quot;</span> <span class="atn">class</span>=<span class="atv">&quot;form-input input-lg&quot;</span> <span class="atn">placeholder</span>=<span class="atv">&quot;...&quot;</span> /&gt;
&lt;<span class="tag">/div</span>&gt;

<span class="com">&lt;!-- normal input group with button --&gt;</span>
&lt;<span class="tag">div</span> <span class="atn">class</span>=<span class="atv">&quot;input-group&quot;</span>&gt;
  &lt;<span class="tag">span</span> <span class="atn">class</span>=<span class="atv">&quot;input-group-addon&quot;</span>&gt;...&lt;<span class="tag">/span</span>&gt;
  &lt;<span class="tag">input</span> <span class="atn">type</span>=<span class="atv">&quot;text&quot;</span> <span class="atn">class</span>=<span class="atv">&quot;form-input&quot;</span> <span class="atn">placeholder</span>=<span class="atv">&quot;...&quot;</span> /&gt;
  &lt;<span class="tag">button</span> <span class="atn">class</span>=<span class="atv">&quot;btn btn-primary input-group-btn&quot;</span>&gt;Submit&lt;<span class="tag">/button</span>&gt;
&lt;<span class="tag">/div</span>&gt;
</code></pre>

          <header class="text-center"><h4>Form validation styles</h4></header>
          <section class="notes">
            <p>To use form validation styles, add <code>is-success</code> or <code>is-error</code> class to the controls or add <code>has-success</code> or <code>has-error</code> class to parent elements. You can use the <code>form-input-hint</code> class to provide form validation success and error messages.</p>
          </section>
          <div class="columns">
            <div class="column col-6 col-xs-12">
              <div class="form-group">
                <label class="form-label" for="input-example-17">Name</label>
                <input class="form-input is-error" type="text" id="input-example-17" placeholder="Name" />
                <p class="form-input-hint">The name is invalid.</p>
              </div>
              <div class="form-group has-success">
                <label class="form-label" for="input-example-18">Email</label>
                <input class="form-input" type="email" id="input-example-18" placeholder="Email" />
                <p class="form-input-hint">The email is available.</p>
              </div>
            </div>
          </div>
          <div class="columns">
            <div class="column col-6 col-xs-12">
              <div class="form-group">
                <select class="form-select is-error">
                  <option>Choose an option</option>
                  <option>Slack</option>
                  <option>Skype</option>
                  <option>Hipchat</option>
                </select>
                <p class="form-input-hint">The option is invalid.</p>
              </div>
              <div class="form-group has-success">
                <select class="form-select">
                  <option>Choose an option</option>
                  <option>Slack</option>
                  <option>Skype</option>
                  <option>Hipchat</option>
                </select>
                <p class="form-input-hint">The option is available.</p>
              </div>
            </div>
          </div>
          <div class="columns">
            <div class="column col-6 col-xs-12">
              <div class="form-group">
                <label class="form-label" for="input-example-21">Email</label>
                <input class="form-input" type="text" id="input-example-21" placeholder="Email" pattern="[a-zA-Z0-9_.+-]+@[a-zA-Z0-9-]+\.[a-zA-Z0-9-.]+$" />
                <p class="form-input-hint">The name is invalid.</p>
              </div>
            </div>
          </div>

<!-- forms example -->
<pre class="code" data-lang="HTML"><code>&lt;<span class="tag">form</span>&gt;
  <span class="com">&lt;!-- form validation class: has-success --&gt;</span>
  &lt;<span class="tag">div</span> <span class="atn">class</span>=<span class="atv">&quot;form-group has-success&quot;</span>&gt;
    &lt;<span class="tag">label</span> <span class="atn">class</span>=<span class="atv">&quot;form-label&quot;</span> <span class="atn">for</span>=<span class="atv">&quot;input-example-1&quot;</span>&gt;Name&lt;<span class="tag">/label</span>&gt;
    &lt;<span class="tag">input</span> <span class="atn">class</span>=<span class="atv">&quot;form-input&quot;</span> <span class="atn">type</span>=<span class="atv">&quot;text&quot;</span> <span class="atn">id</span>=<span class="atv">&quot;input-example-1&quot;</span> <span class="atn">placeholder</span>=<span class="atv">&quot;...&quot;</span> /&gt;
    &lt;<span class="tag">p</span> <span class="atn">class</span>=<span class="atv">&quot;form-input-hint&quot;</span>&gt;The name is invalid.&lt;<span class="tag">/p</span>&gt;
  &lt;<span class="tag">/div</span>&gt;

  <span class="com">&lt;!-- form validation class: is-success --&gt;</span>
  &lt;<span class="tag">div</span> <span class="atn">class</span>=<span class="atv">&quot;form-group&quot;</span>&gt;
    &lt;<span class="tag">label</span> <span class="atn">class</span>=<span class="atv">&quot;form-label&quot;</span> <span class="atn">for</span>=<span class="atv">&quot;input-example-1&quot;</span>&gt;Name&lt;<span class="tag">/label</span>&gt;
    &lt;<span class="tag">input</span> <span class="atn">class</span>=<span class="atv">&quot;form-input is-success&quot;</span> <span class="atn">type</span>=<span class="atv">&quot;text&quot;</span> <span class="atn">id</span>=<span class="atv">&quot;input-example-1&quot;</span> <span class="atn">placeholder</span>=<span class="atv">&quot;...&quot;</span> /&gt;
    &lt;<span class="tag">p</span> <span class="atn">class</span>=<span class="atv">&quot;form-input-hint&quot;</span>&gt;The name is invalid.&lt;<span class="tag">/p</span>&gt;
  &lt;<span class="tag">/div</span>&gt;
&lt;<span class="tag">/form</span>&gt;
</code></pre>

          <header class="text-center"><h4>Form disabled styles</h4></header>
          <section class="notes">
            <p>Add the <code>disabled</code> attribute to the element or &lt;fieldset&gt; for a disabled form components style.</p>
          </section>
          <div class="columns">
            <div class="column col-9 col-xs-12">
              <form action="#forms">
                <fieldset disabled>
                  <div class="form-group">
                    <label class="form-label" for="input-example-19">Name</label>
                    <input class="form-input" type="text" id="input-example-19" placeholder="Name" />
                  </div>
                  <div class="form-group">
                    <label class="form-label">Gender</label>
                    <label class="form-radio">
                      <input type="radio" name="gender" disabled />
                      <i class="form-icon"></i> Male
                    </label>
                    <label class="form-radio">
                      <input type="radio" name="gender" disabled />
                      <i class="form-icon"></i> Female
                    </label>
                  </div>
                  <div class="form-group">
                    <select class="form-select" disabled>
                      <option>Choose an option</option>
                      <option>Slack</option>
                      <option>Skype</option>
                      <option>Hipchat</option>
                    </select>
                  </div>
                  <div class="form-group">
                    <label class="form-switch">
                      <input type="checkbox" disabled />
                      <i class="form-icon"></i> Send me emails with news and tips
                    </label>
                  </div>
                  <div class="form-group">
                    <label class="form-label" for="input-example-20">Message</label>
                    <textarea class="form-input" id="input-example-20" placeholder="Textarea" rows="3" disabled></textarea>
                  </div>
                  <div class="form-group">
                    <label class="form-checkbox">
                      <input type="checkbox" disabled />
                      <i class="form-icon"></i> Remember me
                    </label>
                  </div>
                </fieldset>
              </form>
            </div>
          </div>
        </section>

        <section id="icons" class="container">
          <header class="text-center"><h3><a href="#icons" class="anchor" aria-hidden="true">#</a>Icons <small class="label">experimental</small></h3></header>
          <section class="notes">
            <p><strong>Icons</strong> are single-element, responsive and pure CSS icons. You can include <code>spectre-icons.css</code> located in the <code>dist</code> folder to your web &lt;head&gt; to have these CSS icons.</p>
          </section>
          <header class="text-center"><h4>Navigation</h4></header>
          <div class="columns">
            <div class="column col-3 col-md-6">
              <button class="btn btn-primary btn-action btn-lg">
                <i class="icon icon-arrow-up"></i>
              </button>
              <p>icon-arrow-up</p>
            </div>
            <div class="column col-3 col-md-6">
              <button class="btn btn-primary btn-action btn-lg">
                <i class="icon icon-arrow-right"></i>
              </button>
              <p>icon-arrow-right</p>
            </div>
            <div class="column col-3 col-md-6">
              <button class="btn btn-primary btn-action btn-lg">
                <i class="icon icon-arrow-down"></i>
              </button>
              <p>icon-arrow-down</p>
            </div>
            <div class="column col-3 col-md-6">
              <button class="btn btn-primary btn-action btn-lg">
                <i class="icon icon-arrow-left"></i>
              </button>
              <p>icon-arrow-left</p>
            </div>
            <div class="column col-3 col-md-6">
              <button class="btn btn-primary btn-action btn-lg">
                <i class="icon icon-upward"></i>
              </button>
              <p>icon-upward</p>
            </div>
            <div class="column col-3 col-md-6">
              <button class="btn btn-primary btn-action btn-lg">
                <i class="icon icon-forward"></i>
              </button>
              <p>icon-forward</p>
            </div>
            <div class="column col-3 col-md-6">
              <button class="btn btn-primary btn-action btn-lg">
                <i class="icon icon-downward"></i>
              </button>
              <p>icon-downward</p>
            </div>
            <div class="column col-3 col-md-6">
              <button class="btn btn-primary btn-action btn-lg">
                <i class="icon icon-back"></i>
              </button>
              <p>icon-back</p>
            </div>
            <div class="column col-3 col-md-6">
              <button class="btn btn-primary btn-action btn-lg">
                <i class="icon icon-caret"></i>
              </button>
              <p>icon-caret</p>
            </div>
            <div class="column col-3 col-md-6">
              <button class="btn btn-primary btn-action btn-lg">
                <i class="icon icon-menu"></i>
              </button>
              <p>icon-menu</p>
            </div>
            <div class="column col-3 col-md-6">
              <button class="btn btn-primary btn-action btn-lg">
                <i class="icon icon-apps"></i>
              </button>
              <p>icon-apps</p>
            </div>
            <div class="column col-3 col-md-6">
              <button class="btn btn-primary btn-action btn-lg">
                <i class="icon icon-more-horiz"></i>
              </button>
              <p>icon-more-horiz</p>
            </div>
            <div class="column col-3 col-md-6">
              <button class="btn btn-primary btn-action btn-lg">
                <i class="icon icon-more-vert"></i>
              </button>
              <p>icon-more-vert</p>
            </div>
          </div>
          <header class="text-center"><h4>Action</h4></header>
          <div class="columns">
            <div class="column col-3 col-md-6">
              <button class="btn btn-primary btn-action btn-lg">
                <i class="icon icon-resize-horiz"></i>
              </button>
              <p>icon-resize-horiz</p>
            </div>
            <div class="column col-3 col-md-6">
              <button class="btn btn-primary btn-action btn-lg">
                <i class="icon icon-resize-vert"></i>
              </button>
              <p>icon-resize-vert</p>
            </div>
            <div class="column col-3 col-md-6">
              <button class="btn btn-primary btn-action btn-lg">
                <i class="icon icon-plus"></i>
              </button>
              <p>icon-plus</p>
            </div>
            <div class="column col-3 col-md-6">
              <button class="btn btn-primary btn-action btn-lg">
                <i class="icon icon-minus"></i>
              </button>
              <p>icon-minus</p>
            </div>
            <div class="column col-3 col-md-6">
              <button class="btn btn-primary btn-action btn-lg">
                <i class="icon icon-cross"></i>
              </button>
              <p>icon-cross</p>
            </div>
            <div class="column col-3 col-md-6">
              <button class="btn btn-primary btn-action btn-lg">
                <i class="icon icon-check"></i>
              </button>
              <p>icon-check</p>
            </div>
            <div class="column col-3 col-md-6">
              <button class="btn btn-primary btn-action btn-lg">
                <i class="icon icon-stop"></i>
              </button>
              <p>icon-stop</p>
            </div>
            <div class="column col-3 col-md-6">
              <button class="btn btn-primary btn-action btn-lg">
                <i class="icon icon-shutdown"></i>
              </button>
              <p>icon-shutdown</p>
            </div>
            <div class="column col-3 col-md-6">
              <button class="btn btn-primary btn-action btn-lg">
                <i class="icon icon-refresh"></i>
              </button>
              <p>icon-refresh</p>
            </div>
            <div class="column col-3 col-md-6">
              <button class="btn btn-primary btn-action btn-lg">
                <i class="icon icon-search"></i>
              </button>
              <p>icon-search</p>
            </div>
            <div class="column col-3 col-md-6">
              <button class="btn btn-primary btn-action btn-lg">
                <i class="icon icon-flag"></i>
              </button>
              <p>icon-flag</p>
            </div>
            <div class="column col-3 col-md-6">
              <button class="btn btn-primary btn-action btn-lg">
                <i class="icon icon-bookmark"></i>
              </button>
              <p>icon-bookmark</p>
            </div>
            <div class="column col-3 col-md-6">
              <button class="btn btn-primary btn-action btn-lg">
                <i class="icon icon-edit"></i>
              </button>
              <p>icon-edit</p>
            </div>
            <div class="column col-3 col-md-6">
              <button class="btn btn-primary btn-action btn-lg">
                <i class="icon icon-delete"></i>
              </button>
              <p>icon-delete</p>
            </div>
            <div class="column col-3 col-md-6">
              <button class="btn btn-primary btn-action btn-lg">
                <i class="icon icon-share"></i>
              </button>
              <p>icon-share</p>
            </div>
            <div class="column col-3 col-md-6">
              <button class="btn btn-primary btn-action btn-lg">
                <i class="icon icon-download"></i>
              </button>
              <p>icon-download</p>
            </div>
            <div class="column col-3 col-md-6">
              <button class="btn btn-primary btn-action btn-lg">
                <i class="icon icon-upload"></i>
              </button>
              <p>icon-upload</p>
            </div>
          </div>
          <header class="text-center"><h4>Object</h4></header>
          <div class="columns">
            <div class="column col-3 col-md-6">
              <button class="btn btn-primary btn-action btn-lg">
                <i class="icon icon-mail"></i>
              </button>
              <p>icon-mail</p>
            </div>
            <div class="column col-3 col-md-6">
              <button class="btn btn-primary btn-action btn-lg">
                <i class="icon icon-people"></i>
              </button>
              <p>icon-people</p>
            </div>
            <div class="column col-3 col-md-6">
              <button class="btn btn-primary btn-action btn-lg">
                <i class="icon icon-message"></i>
              </button>
              <p>icon-message</p>
            </div>
            <div class="column col-3 col-md-6">
              <button class="btn btn-primary btn-action btn-lg">
                <i class="icon icon-photo"></i>
              </button>
              <p>icon-photo</p>
            </div>
            <div class="column col-3 col-md-6">
              <button class="btn btn-primary btn-action btn-lg">
                <i class="icon icon-time"></i>
              </button>
              <p>icon-time</p>
            </div>
            <div class="column col-3 col-md-6">
              <button class="btn btn-primary btn-action btn-lg">
                <i class="icon icon-location"></i>
              </button>
              <p>icon-location</p>
            </div>
            <div class="column col-3 col-md-6">
              <button class="btn btn-primary btn-action btn-lg">
                <i class="icon icon-link"></i>
              </button>
              <p>icon-link</p>
            </div>
            <div class="column col-3 col-md-6">
              <button class="btn btn-primary btn-action btn-lg">
                <i class="icon icon-emoji"></i>
              </button>
              <p>icon-emoji</p>
            </div>
          </div>

<!-- icons example -->
<pre class="code" data-lang="HTML"><code>&lt;<span class="tag">i</span> <span class="atn">class</span>=<span class="atv">&quot;icon icon-menu&quot;</span>&gt;&lt;<span class="tag">/i</span>&gt;
</code></pre>

        </section>

        <section id="labels" class="container">
          <header class="text-center"><h3><a href="#labels" class="anchor" aria-hidden="true">#</a>Labels</h3></header>
          <section class="notes">
            <p><strong>Labels</strong> are formatted text tags for highlighted, informative information.</p>
          </section>
          <div class="columns">
            <div class="column">
              <span class="label">default label</span>
              <span class="label label-primary">primary label</span>
              <span class="label label-success">success label</span>
              <span class="label label-warning">warning label</span>
              <span class="label label-error">error label</span>
            </div>
          </div>
          <section class="notes">
            <p>Add the <code>label</code> class to &lt;span&gt; or &lt;small&gt; elements. You can add another class <code>label-primary</code>, <code>label-success</code>, <code>label-warning</code> and <code>label-error</code> for a primary colored label.</p>
          </section>

<!-- labels example -->
<pre class="code" data-lang="HTML"><code>&lt;<span class="tag">span</span> <span class="atn">class</span>=<span class="atv">&quot;label&quot;</span>&gt;default label&lt;<span class="tag">/span</span>&gt;
&lt;<span class="tag">span</span> <span class="atn">class</span>=<span class="atv">&quot;label label-primary&quot;</span>&gt;primary label&lt;<span class="tag">/span</span>&gt;
</code></pre>

        </section>

        <section id="codes" class="container">
          <header class="text-center"><h3><a href="#codes" class="anchor" aria-hidden="true">#</a>Codes</h3></header>
          <section class="notes">
            <p><strong>Codes</strong> are inline and multiline code snippets.</p>
            <p>For inline code, you can use the element <code>&lt;code&gt;</code>. For multiline code snippet blocks, you can use &lt;pre&gt; with the <code>code</code> class as a container, and add &lt;code&gt; inside it. The <code>data-lang</code> attribute is rendered as the language name in the top right.</p>
          </section>

<pre class="code" data-lang="HTML"><code><span class="com">&lt;!-- code snippets --&gt;</span>
&lt;<span class="tag">button</span> <span class="atn">class</span>=<span class="atv">&quot;btn&quot;</span>&gt;
  Submit
&lt;<span class="tag">/button</span>&gt;
</code></pre>

<!-- codes example -->
<pre class="code" data-lang="HTML"><code>&lt;<span class="tag">pre</span> <span class="atn">class</span>=<span class="atv">&quot;code&quot;</span> <span class="atn">data-lang</span>=<span class="atv">&quot;HTML&quot;</span>&gt;&lt;<span class="tag">code</span>&gt;&lt;<span class="tag">span</span> <span class="atn">class</span>=<span class="atv">&quot;com&quot;</span>&gt;&amp;lt;!-- code snippets --&amp;gt;&lt;<span class="tag">/span</span>&gt;
&amp;lt;&lt;<span class="tag">span</span> <span class="atn">class</span>=<span class="atv">&quot;tag&quot;</span>&gt;button&lt;<span class="tag">/span</span>&gt; &lt;<span class="tag">span</span> <span class="atn">class</span>=<span class="atv">&quot;atn&quot;</span>&gt;class&lt;<span class="tag">/span</span>&gt;=&lt;<span class="tag">span</span> <span class="atn">class</span>=<span class="atv">&quot;atv&quot;</span>&gt;&amp;quot;btn&amp;quot;</span>&lt;<span class="tag">/span</span>&gt;&amp;gt;
  Submit
&amp;lt;&lt;<span class="tag">span</span> <span class="atn">class</span>=<span class="atv">&quot;tag&quot;</span>&gt;/button&lt;<span class="tag">/span</span>&gt;&amp;gt;
&lt;<span class="tag">/code</span>&gt;&lt;<span class="tag">/pre</span>&gt;
</code></pre>

        </section>

        <section id="media" class="container">
          <header class="text-center"><h3><a href="#media" class="anchor" aria-hidden="true">#</a>Media</h3></header>
          <section class="notes">
            <p><strong>Media</strong> includes responsive images, figures and video classes. </p>
            <p>Add the <code>img-responsive</code> class to &lt;img&gt; elements. The images will scale with the parent sizes.</p>
          </section>
          <div class="columns">
            <div class="column col-12">
              <img src="img/osx-el-capitan.jpg" class="img-responsive rounded" alt="macOS El Capitan Wallpaper" />
            </div>
          </div>

          <section class="notes">
            <p>Add the <code>img-fit-contain</code> or <code>img-fit-cover</code> class to &lt;img&gt; or &lt;video&gt; elements. The media will crop itself to fit inside the element (and you don't need another container). This feature can replace the background image trick. Microsoft Edge support is <a href="https://developer.microsoft.com/en-us/microsoft-edge/platform/status/objectfitandobjectposition/" target="_blank">in development</a>.</p>
          </section>
          <div class="columns">
            <div class="column col-6 col-xs-12">
              <figure class="figure">
                <img src="img/osx-yosemite.jpg" class="img-fit-contain rounded" alt="macOS Yosemite Wallpaper" style="background: #f8f9fa; height: 10rem; width: 100%;"/>
                <figcaption class="figure-caption text-center">img-fit-contain</figcaption>
              </figure>
            </div>
            <div class="column col-6 col-xs-12">
              <figure class="figure">
                <img src="img/osx-yosemite-2.jpg" class="img-fit-cover rounded" alt="macOS Yosemite Wallpaper" style="background: #f8f9fa; height: 10rem; width: 100%;"/>
                <figcaption class="figure-caption text-center">img-fit-cover</figcaption>
              </figure>
            </div>
          </div>

<pre class="code" data-lang="HTML"><code>&lt;<span class="tag">img</span> <span class="atn">src</span>=<span class="atv">&quot;img/osx-el-capitan.jpg&quot;</span> <span class="atn">class</span>=<span class="atv">&quot;img-responsive ...&quot;</span> <span class="atn">alt</span>=<span class="atv">&quot;...&quot;</span> /&gt;
&lt;<span class="tag">img</span> <span class="atn">src</span>=<span class="atv">&quot;img/osx-el-capitan.jpg&quot;</span> <span class="atn">class</span>=<span class="atv">&quot;img-fit-contain ...&quot;</span> <span class="atn">alt</span>=<span class="atv">&quot;...&quot;</span> /&gt;
&lt;<span class="tag">img</span> <span class="atn">src</span>=<span class="atv">&quot;img/osx-el-capitan.jpg&quot;</span> <span class="atn">class</span>=<span class="atv">&quot;img-fit-cover ...&quot;</span> <span class="atn">alt</span>=<span class="atv">&quot;...&quot;</span> /&gt;
</code></pre>

          <section class="notes">
            <p>You can use the element &lt;figure&gt; for an image with a caption. Add the <code>figure</code> class to &lt;figure&gt; element. The images with the <code>img-responsive</code> class will be responsive. And the included class <code>figure-caption</code> will provide basic style for caption. Also, you can use <code>text-left</code>, <code>text-center</code> and <code>text-right</code> for caption alignment.  </p>
          </section>
          <div class="columns">
            <div class="column col-12">
              <figure class="figure">
                <img src="img/osx-yosemite-2.jpg" class="img-responsive rounded" alt="macOS Yosemite Wallpaper"/>
                <figcaption class="figure-caption text-center">macOS Yosemite wallpaper</figcaption>
              </figure>
            </div>
          </div>

<pre class="code" data-lang="HTML"><code>&lt;<span class="tag">figure</span> <span class="atn">class</span>=<span class="atv">&quot;figure&quot;</span>&gt;
  &lt;<span class="tag">img</span> <span class="atn">src</span>=<span class="atv">&quot;img/osx-yosemite-2.jpg&quot;</span> <span class="atn">class</span>=<span class="atv">&quot;img-responsive ...&quot;</span> <span class="atn">alt</span>=<span class="atv">&quot;...&quot;</span> /&gt;
  &lt;<span class="tag">figcaption</span> <span class="atn">class</span>=<span class="atv">&quot;figure-caption text-center&quot;</span>&gt;macOS Yosemite wallpaper&lt;<span class="tag">/figcaption</span>&gt;
&lt;<span class="tag">/figure</span>&gt;
</code></pre>

          <section class="notes">
            <p>For responsive video, add a container with the <code>video-responsive</code> class. Insert any YouTube, Youku or other iframe/embed video inside the container. The ratio is 16:9 by default. You may add <code>video-responsive-4-3</code> for 4:3 ratio video container or <code>video-responsive-1-1</code> for 1:1 ratio.</p>
          </section>
          <div class="columns">
            <div class="column col-12">
              <div class="video-responsive">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/BzMLA8YIgG0" frameborder="0" allowfullscreen></iframe>
              </div>
            </div>
          </div>

<!-- media example -->
<pre class="code" data-lang="HTML"><code>&lt;<span class="tag">div</span> <span class="atn">class</span>=<span class="atv">&quot;video-responsive video-responsive-4-3&quot;</span>&gt;
  &lt;<span class="tag">iframe</span> <span class="atn">src</span>=<span class="atv">&quot;...&quot;</span> <span class="atn">width</span>=<span class="atv">&quot;...&quot;</span> <span class="atn">height</span>=<span class="atv">&quot;...&quot;</span> <span class="atn">frameborder</span>=<span class="atv">&quot;0&quot;</span> <span class="atn">allowfullscreen</span>&gt;&lt;<span class="tag">/iframe</span>&gt;
&lt;<span class="tag">/div</span>&gt;
</code></pre>

        </section>

        <section class="container">
          <div class="divider"></div>
          <ul class="pagination">
            <li class="page-item page-prev">
              <a href="index.html">
                <p class="page-item-subtitle">Previous</p>
                <h4 class="page-item-title">Getting started</h4>
              </a>
            </li>
            <li class="page-item page-next">
              <a href="layout.html">
                <p class="page-item-subtitle">Next</p>
                <h4 class="page-item-title">Layout</h4>
              </a>
            </li>
          </ul>
        </section>
      </div>
    </section>
  </section>

  <footer class="bg-gray">
    <section id="copyright" class="grid-footer container grid-960">
      <p>
        <a href="index.html#introduction" target="_blank">Documents</a> | <a href="https://github.com/picturepan2/spectre" target="_blank">GitHub Repo</a> | <a href="https://twitter.com/spectrecss" target="_blank">Twitter</a> | Version <span class="version"></span>
      </p>
      <p>Designed and built with ♥ by <a href="https://twitter.com/picturepan2" target="_blank">Yan Zhu</a>. Licensed under the <a href="https://github.com/picturepan2/spectre/blob/master/LICENSE" target="_blank">MIT License</a>.</p>
    </section>
  </footer>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-2702768-8', 'auto');
    ga('send', 'pageview');
  </script>
</body>
</html>
