<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="robots" content="index, follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="author" content="https://github.com/picturepan2/" />
  <title>Experimentals - Spectre.css</title>
  <link rel="stylesheet" href="dist/spectre.css" />
  <link rel="stylesheet" href="dist/spectre-exp.css" />
  <link rel="stylesheet" href="dist/spectre-icons.css" />
  <link rel="stylesheet" href="css/docs.css" />
</head>
<body>
  <section class="section section-header bg-gray">
    <section class="grid-header container grid-960">
      <nav class="navbar">
        <section class="navbar-section">
          <a href="#sidebar" class="btn btn-lg btn-link btn-action show-sm"><i class="icon icon-menu"></i></a>
          <a href="index.html" class="navbar-brand mr-10">Spectre.css</a>
          <a href="index.html" class="btn btn-link">Docs</a>
        </section>
        <section class="navbar-section">
          <a href="https://github.com/picturepan2/spectre" target="_blank" class="btn btn-primary">GitHub</a>
        </section>
      </nav>
    </section>
  </section>

  <section class="container grid-960">
    <section class="columns">
      <div id="sidebar" class="docs-sidebar column col-3 col-sm-12">
        <ul class="docs-nav nav nav-vertical">
          <li class="nav-item">
            <a href="index.html#introduction">Getting started</a>
          </li>
          <li class="nav-item">
            <a href="elements.html">Elements</a>
          </li>
          <li class="nav-item">
            <a href="layout.html">Layout</a>
          </li>
          <li class="nav-item">
            <a href="components.html">Components</a>
          </li>
          <li class="nav-item">
            <a href="utilities.html">Utilities</a>
          </li>
          <li class="nav-item active">
            <a href="experimentals.html">Experimentals</a>
            <ul class="nav">
              <li class="nav-item">
                <a href="experimentals.html#accordions">Accordions</a>
              </li>
              <li class="nav-item">
                <a href="experimentals.html#calendars">Calendars</a>
              </li>
              <li class="nav-item">
                <a href="experimentals.html#carousels">Carousels</a>
              </li>
              <li class="nav-item">
                <a href="experimentals.html#comparison">Comparison sliders</a>
              </li>
              <li class="nav-item">
                <a href="experimentals.html#filters">Filters</a>
              </li>
              <li class="nav-item">
                <a href="experimentals.html#meters">Meters</a>
              </li>
              <li class="nav-item">
                <a href="experimentals.html#parallax">Parallax</a>
              </li>
              <li class="nav-item">
                <a href="experimentals.html#progress">Progress</a>
              </li>
              <li class="nav-item">
                <a href="experimentals.html#sliders">Sliders</a>
              </li>
              <li class="nav-item">
                <a href="experimentals.html#timelines">Timelines</a>
              </li>
            </ul>
          </li>
        </ul>
      </div>
      <a href="#sidebar-close" id="sidebar-close" class="docs-nav-clear"></a>

      <div class="docs-content column col-9 col-sm-12">
        <section id="experimentals" class="container">
          <header class="text-center"><h3><a href="#experimentals" class="anchor" aria-hidden="true">#</a>Experimentals</h3></header>
          <section class="notes">
            <p>The Experimentals include experimental elements and features, mostly are not yet ready for wide use. These elements and components are limited inside <code>spectre-exp.less</code> before browsers fully support them. Sometimes, there are some specific browsers targeted components.</p>
          </section>
        </section>

        <section id="accordions" class="container">
          <header class="text-center"><h3><a href="#accordions" class="anchor" aria-hidden="true">#</a>Accordions</h3></header>
          <section class="notes">
            <p><strong>Accordions</strong> are used to toggle sections of content.</p>
          </section>
          <div class="columns">
            <div class="column col-6 col-md-12">
              <div class="accordion">
                <div class="accordion-item">
                  <input type="radio" id="accordion-1" name="accordion-radio" hidden checked />
                  <label class="accordion-header hand" for="accordion-1">
                    Elements
                  </label>
                  <div class="accordion-body">
                    <ul class="nav">
                      <li class="nav-item">
                        <a href="#accordion">Typography</a>
                      </li>
                      <li class="nav-item">
                        <a href="#accordion">Tables</a>
                      </li>
                      <li class="nav-item">
                        <a href="#accordion">Buttons</a>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="accordion-item">
                  <input type="radio" id="accordion-2" name="accordion-radio" hidden />
                  <label class="accordion-header hand" for="accordion-2">
                    Layout
                  </label>
                  <div class="accordion-body">
                    <ul class="nav">
                      <li class="nav-item">
                        <a href="#accordion">Flexbox grid</a>
                      </li>
                      <li class="nav-item">
                        <a href="#accordion">Responsive</a>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="accordion-item">
                  <input type="radio" id="accordion-3" name="accordion-radio" hidden />
                  <label class="accordion-header hand" for="accordion-3">
                    Components
                  </label>
                  <div class="accordion-body">
                    <ul class="nav">
                      <li class="nav-item">
                        <a href="#accordion">Autocomplete</a>
                      </li>
                      <li class="nav-item">
                        <a href="#accordion">Avatars</a>
                      </li>
                      <li class="nav-item">
                        <a href="#accordion">Badges</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="column col-6 col-md-12">
              <div class="accordion">
                <div class="accordion-item">
                  <input type="checkbox" id="accordion-4" name="accordion-checkbox" hidden checked />
                  <label class="accordion-header hand" for="accordion-4">
                    Elements
                  </label>
                  <div class="accordion-body">
                    <ul class="nav">
                      <li class="nav-item">
                        <a href="#accordion">Typography</a>
                      </li>
                      <li class="nav-item">
                        <a href="#accordion">Tables</a>
                      </li>
                      <li class="nav-item">
                        <a href="#accordion">Buttons</a>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="accordion-item">
                  <input type="checkbox" id="accordion-5" name="accordion-checkbox" hidden />
                  <label class="accordion-header hand" for="accordion-5">
                    Layout
                  </label>
                  <div class="accordion-body">
                    <ul class="nav">
                      <li class="nav-item">
                        <a href="#accordion">Flexbox grid</a>
                      </li>
                      <li class="nav-item">
                        <a href="#accordion">Responsive</a>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="accordion-item">
                  <input type="checkbox" id="accordion-6" name="accordion-checkbox" hidden />
                  <label class="accordion-header hand" for="accordion-6">
                    Components
                  </label>
                  <div class="accordion-body">
                    <ul class="nav">
                      <li class="nav-item">
                        <a href="#accordion">Autocomplete</a>
                      </li>
                      <li class="nav-item">
                        <a href="#accordion">Avatars</a>
                      </li>
                      <li class="nav-item">
                        <a href="#accordion">Badges</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section id="calendars" class="container">
          <header class="text-center"><h3><a href="#calendars" class="anchor" aria-hidden="true">#</a>Calendars</h3></header>
          <section class="notes">
            <p><strong>Calendars</strong> are designed for date or date range picker and events display. It is made with flex layout.</p>
          </section>
          <div class="columns">
            <div class="column col-4 col-md-12">
              <div class="calendar">
                <div class="calendar-nav navbar">
                  <button class="btn btn-action btn-link btn-lg">
                    <i class="icon icon-arrow-left"></i>
                  </button>
                  <div class="navbar-primary">March 2017</div>
                  <button class="btn btn-action btn-link btn-lg">
                    <i class="icon icon-arrow-right"></i>
                  </button>
                </div>
                <div class="calendar-container">
                  <div class="calendar-header">
                    <div class="calendar-date">Sun</div>
                    <div class="calendar-date">Mon</div>
                    <div class="calendar-date">Tue</div>
                    <div class="calendar-date">Wed</div>
                    <div class="calendar-date">Thu</div>
                    <div class="calendar-date">Fri</div>
                    <div class="calendar-date">Sat</div>
                  </div>
                  <div class="calendar-body">
                    <div class="calendar-date prev-month disabled"><button class="date-item">26</button></div>
                    <div class="calendar-date prev-month disabled"><button class="date-item">27</button></div>
                    <div class="calendar-date prev-month disabled"><button class="date-item">28</button></div>
                    <div class="calendar-date current-month"><button class="date-item">1</button></div>
                    <div class="calendar-date current-month"><button class="date-item">2</button></div>
                    <div class="calendar-date current-month"><button class="date-item">3</button></div>
                    <div class="calendar-date current-month tooltip" data-tooltip="Today"><button class="date-item date-today">4</button></div>
                    <div class="calendar-date current-month tooltip" data-tooltip="Not available"><button class="date-item" disabled>5</button></div>
                    <div class="calendar-date current-month"><button class="date-item">6</button></div>
                    <div class="calendar-date current-month"><button class="date-item">7</button></div>
                    <div class="calendar-date current-month tooltip" data-tooltip="You have appointments"><button class="date-item badge">8</button></div>
                    <div class="calendar-date current-month"><button class="date-item">9</button></div>
                    <div class="calendar-date current-month"><button class="date-item">10</button></div>
                    <div class="calendar-date current-month"><button class="date-item">11</button></div>
                    <div class="calendar-date current-month"><button class="date-item">12</button></div>
                    <div class="calendar-date current-month"><button class="date-item">13</button></div>
                    <div class="calendar-date current-month"><button class="date-item">14</button></div>
                    <div class="calendar-date current-month"><button class="date-item">15</button></div>
                    <div class="calendar-date current-month calendar-range range-start"><button class="date-item active">16</button></div>
                    <div class="calendar-date current-month calendar-range"><button class="date-item">17</button></div>
                    <div class="calendar-date current-month calendar-range"><button class="date-item">18</button></div>
                    <div class="calendar-date current-month calendar-range"><button class="date-item">19</button></div>
                    <div class="calendar-date current-month calendar-range range-end"><button class="date-item active">20</button></div>
                    <div class="calendar-date current-month"><button class="date-item">21</button></div>
                    <div class="calendar-date current-month"><button class="date-item">22</button></div>
                    <div class="calendar-date current-month"><button class="date-item">23</button></div>
                    <div class="calendar-date current-month"><button class="date-item">24</button></div>
                    <div class="calendar-date current-month"><button class="date-item">25</button></div>
                    <div class="calendar-date current-month"><button class="date-item">26</button></div>
                    <div class="calendar-date current-month"><button class="date-item">27</button></div>
                    <div class="calendar-date current-month"><button class="date-item">28</button></div>
                    <div class="calendar-date current-month"><button class="date-item">29</button></div>
                    <div class="calendar-date current-month"><button class="date-item">30</button></div>
                    <div class="calendar-date current-month"><button class="date-item">31</button></div>
                    <div class="calendar-date next-month disabled"><button class="date-item">1</button></div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <header class="text-center"><h4>Calendars large</h4></header>
          <div class="columns">
            <div class="column col-12">
              <div class="calendar calendar-lg">
                <div class="calendar-nav navbar">
                  <button class="btn btn-action btn-link btn-lg">
                    <i class="icon icon-arrow-left"></i>
                  </button>
                  <div class="navbar-primary">March 2017</div>
                  <button class="btn btn-action btn-link btn-lg">
                    <i class="icon icon-arrow-right"></i>
                  </button>
                </div>
                <div class="calendar-container">
                  <div class="calendar-header">
                    <div class="calendar-date">Sun</div>
                    <div class="calendar-date">Mon</div>
                    <div class="calendar-date">Tue</div>
                    <div class="calendar-date">Wed</div>
                    <div class="calendar-date">Thu</div>
                    <div class="calendar-date">Fri</div>
                    <div class="calendar-date">Sat</div>
                  </div>
                  <div class="calendar-body">
                    <div class="calendar-date prev-month disabled"><button class="date-item">26</button></div>
                    <div class="calendar-date prev-month disabled">
                      <button class="date-item">27</button>
                      <div class="calendar-events">
                        <a class="calendar-event" href="#calendars" style="background:#e85600;color:#fff;">Zhonghe Festival</a>
                      </div>
                    </div>
                    <div class="calendar-date prev-month disabled"><button class="date-item">28</button></div>
                    <div class="calendar-date current-month"><button class="date-item">1</button></div>
                    <div class="calendar-date current-month"><button class="date-item">2</button></div>
                    <div class="calendar-date current-month"><button class="date-item">3</button></div>
                    <div class="calendar-date current-month tooltip" data-tooltip="Today"><button class="date-item date-today">4</button></div>
                    <div class="calendar-date current-month"><button class="date-item" disabled>5</button></div>
                    <div class="calendar-date current-month"><button class="date-item">6</button></div>
                    <div class="calendar-date current-month"><button class="date-item">7</button></div>
                    <div class="calendar-date current-month tooltip" data-tooltip="You have appointments">
                      <button class="date-item badge">8</button>
                      <div class="calendar-events">
                        <a class="calendar-event" href="#calendars" style="background:#5764c6;color:#fff;">Product launch event</a>
                        <a class="calendar-event" href="#calendars" style="background:#5764c6;color:#fff;">Lunch</a>
                        <a class="calendar-event" href="#calendars" style="background:#e85600;color:#fff;">International Women's Day</a>
                      </div>
                    </div>
                    <div class="calendar-date current-month"><button class="date-item">9</button></div>
                    <div class="calendar-date current-month"><button class="date-item">10</button></div>
                    <div class="calendar-date current-month"><button class="date-item">11</button></div>
                    <div class="calendar-date current-month">
                      <button class="date-item">12</button>
                      <div class="calendar-events">
                        <a class="calendar-event" href="#calendars" style="background:#e85600;color:#fff;">Arbor Day</a>
                      </div>
                    </div>
                    <div class="calendar-date current-month"><button class="date-item">13</button></div>
                    <div class="calendar-date current-month"><button class="date-item">14</button></div>
                    <div class="calendar-date current-month"><button class="date-item">15</button></div>
                    <div class="calendar-date current-month calendar-range range-start"><button class="date-item active">16</button></div>
                    <div class="calendar-date current-month calendar-range"><button class="date-item">17</button></div>
                    <div class="calendar-date current-month calendar-range"><button class="date-item">18</button></div>
                    <div class="calendar-date current-month calendar-range"><button class="date-item">19</button></div>
                    <div class="calendar-date current-month calendar-range range-end">
                      <button class="date-item active">20</button>
                      <div class="calendar-events">
                        <a class="calendar-event" href="#calendars" style="background:#32b643;color:#fff;">Spring Equinox</a>
                      </div>
                    </div>
                    <div class="calendar-date current-month"><button class="date-item">21</button></div>
                    <div class="calendar-date current-month"><button class="date-item">22</button></div>
                    <div class="calendar-date current-month"><button class="date-item">23</button></div>
                    <div class="calendar-date current-month"><button class="date-item">24</button></div>
                    <div class="calendar-date current-month"><button class="date-item">25</button></div>
                    <div class="calendar-date current-month"><button class="date-item">26</button></div>
                    <div class="calendar-date current-month"><button class="date-item">27</button></div>
                    <div class="calendar-date current-month"><button class="date-item">28</button></div>
                    <div class="calendar-date current-month"><button class="date-item">29</button></div>
                    <div class="calendar-date current-month"><button class="date-item">30</button></div>
                    <div class="calendar-date current-month"><button class="date-item">31</button></div>
                    <div class="calendar-date next-month disabled">
                      <button class="date-item">1</button>
                      <div class="calendar-events">
                        <a class="calendar-event" href="#calendars" style="background:#e85600;color:#fff;">April Fools' Day</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </section>

        <section id="carousels" class="container">
          <header class="text-center"><h3><a href="#carousels" class="anchor" aria-hidden="true">#</a>Carousels</h3></header>
          <section class="notes">
            <p><strong>Carousels</strong> are slideshows for cycling images. It is built in pure CSS.</p>
          </section>
          <div class="columns">
            <div class="column col-12">
              <div class="carousel">
                <input type="radio" id="slide-1" name="carousel-radio" hidden class="carousel-locator" checked />
                <input type="radio" id="slide-2" name="carousel-radio" hidden class="carousel-locator" />
                <input type="radio" id="slide-3" name="carousel-radio" hidden class="carousel-locator" />
                <input type="radio" id="slide-4" name="carousel-radio" hidden class="carousel-locator" />
                <div class="carousel-container">
                  <figure class="carousel-item">
                    <label class="item-prev btn btn-action btn-lg" for="slide-4">
                      <i class="icon icon-arrow-left"></i>
                    </label>
                    <label class="item-next btn btn-action btn-lg" for="slide-2">
                      <i class="icon icon-arrow-right"></i>
                    </label>
                    <img src="img/osx-yosemite.jpg" class="img-responsive rounded" alt="macOS Yosemite Wallpaper" />
                  </figure>

                  <figure class="carousel-item">
                    <label class="item-prev btn btn-action btn-lg" for="slide-1">
                      <i class="icon icon-arrow-left"></i>
                    </label>
                    <label class="item-next btn btn-action btn-lg" for="slide-3">
                      <i class="icon icon-arrow-right"></i>
                    </label>
                    <img src="img/osx-yosemite-2.jpg" class="img-responsive rounded" alt="macOS Yosemite Wallpaper" />
                  </figure>

                  <figure class="carousel-item">
                    <label class="item-prev btn btn-action btn-lg" for="slide-2">
                      <i class="icon icon-arrow-left"></i>
                    </label>
                    <label class="item-next btn btn-action btn-lg" for="slide-4">
                      <i class="icon icon-arrow-right"></i>
                    </label>
                    <img src="img/osx-el-capitan.jpg" class="img-responsive rounded" alt="macOS Yosemite Wallpaper" />
                  </figure>

                  <figure class="carousel-item">
                    <label class="item-prev btn btn-action btn-lg" for="slide-3">
                      <i class="icon icon-arrow-left"></i>
                    </label>
                    <label class="item-next btn btn-action btn-lg" for="slide-1">
                      <i class="icon icon-arrow-right"></i>
                    </label>
                    <img src="img/osx-el-capitan-2.jpg" class="img-responsive rounded" alt="macOS Yosemite Wallpaper" />
                  </figure>
                </div>
                <div class="carousel-nav">
                  <label class="nav-item text-hide hand" for="slide-1">1</label>
                  <label class="nav-item text-hide hand" for="slide-2">2</label>
                  <label class="nav-item text-hide hand" for="slide-3">3</label>
                  <label class="nav-item text-hide hand" for="slide-4">4</label>
                </div>
              </div>
            </div>
          </div>

        </section>

        <section id="comparison" class="container">
          <header class="text-center"><h3><a href="#comparison" class="anchor" aria-hidden="true">#</a>Comparison Sliders</h3></header>
          <section class="notes">
            <p><strong>Comparison Sliders</strong> are sliders for comparing two images. It is built in pure CSS.</p>
          </section>
          <div class="columns">
            <div class="column col-12">
              <div class="comparison-slider">
                <figure class="comparison-before">
                  <img src="img/macos-sierra.jpg" class="rounded" alt="macOS Sierra Wallpaper" />
                  <div class="comparison-label">Before</div>
                </figure>
                <figure class="comparison-after">
                  <img src="img/macos-sierra.jpg" class="filter-grayscale rounded" alt="macOS Sierra Wallpaper" />
                  <div class="comparison-label">After</div>
                  <textarea class="comparison-resizer" readonly cols="0" rows="0"></textarea>
                </figure>
              </div>
            </div>
          </div>

<!-- comparison sliders example -->
<pre class="code" data-lang="HTML"><code>&lt;<span class="tag">div</span> <span class="atn">class</span>=<span class="atv">&quot;comparison-slider&quot;</span>&gt;
  &lt;<span class="tag">figure</span> <span class="atn">class</span>=<span class="atv">&quot;comparison-before&quot;</span>&gt;&lt;<span class="tag">/div</span>&gt;
    <span class="com">&lt;!-- image (before) --&gt;</span>
    &lt;<span class="tag">div</span> <span class="atn">class</span>=<span class="atv">&quot;comparison-label&quot;</span>&gt;Before&lt;<span class="tag">/div</span>&gt;
  &lt;<span class="tag">/figure</span>&gt;

  &lt;<span class="tag">figure</span> <span class="atn">class</span>=<span class="atv">&quot;comparison-after&quot;</span>&gt;&lt;<span class="tag">/div</span>&gt;
    <span class="com">&lt;!-- image (after) --&gt;</span>
    &lt;<span class="tag">div</span> <span class="atn">class</span>=<span class="atv">&quot;comparison-label&quot;</span>&gt;After&lt;<span class="tag">/div</span>&gt;
    &lt;<span class="tag">textarea</span> <span class="atn">class</span>=<span class="atv">&quot;comparison-resizer&quot;</span> <span class="atn">readonly</span> <span class="atn">cols</span>=<span class="atv">&quot;0&quot;</span> <span class="atn">rows</span>=<span class="atv">&quot;0&quot;</span>&gt;&lt;<span class="tag">/textarea</span>&gt;
  &lt;<span class="tag">/figure</span>&gt;
&lt;<span class="tag">/div</span>&gt;
</code></pre>

        </section>

        <section id="filters" class="container">
          <header class="text-center"><h3><a href="#filters" class="anchor" aria-hidden="true">#</a>Filters</h3></header>
          <section class="notes">
            <p><strong>Filters</strong> are CSS only content filters.</p>
          </section>
          <div class="columns">
            <div class="column col-12">
              <div class="filter">
                <input type="radio" id="tag-all" class="filter-tag" name="filter-radio" hidden checked />
                <input type="radio" id="tag-action" class="filter-tag" name="filter-radio" hidden />
              	<input type="radio" id="tag-roleplaying" class="filter-tag" name="filter-radio" hidden />
                <input type="radio" id="tag-shooter" class="filter-tag" name="filter-radio" hidden />
              	<input type="radio" id="tag-sports" class="filter-tag" name="filter-radio" hidden />

                <div class="filter-nav">
                  <label class="chip" for="tag-all">All</label>
                  <label class="chip" for="tag-action">Action</label>
                  <label class="chip" for="tag-roleplaying">Roleplaying</label>
                  <label class="chip" for="tag-shooter">Shooter</label>
                  <label class="chip" for="tag-sports">Sports</label>
                </div>
                <div class="filter-body columns">
                  <div class="column col-4" data-tag="tag-roleplaying">
                    <div class="filter-item card">
                      <div class="card-header">
                        <div class="card-title">Fallout 4</div>
                        <div class="card-subtitle">Roleplaying</div>
                      </div>
                    </div>
                  </div>
                  <div class="column col-4" data-tag="tag-shooter">
                    <div class="filter-item card">
                      <div class="card-header">
                        <div class="card-title">Halo 5</div>
                        <div class="card-subtitle">Shooter</div>
                      </div>
                    </div>
                  </div>
                  <div class="column col-4" data-tag="tag-action">
                    <div class="filter-item card">
                      <div class="card-header">
                        <div class="card-title">Quantum Break</div>
                        <div class="card-subtitle">Action</div>
                      </div>
                    </div>
                  </div>
                  <div class="column col-4" data-tag="tag-sports">
                    <div class="filter-item card">
                      <div class="card-header">
                        <div class="card-title">Forza Horizon 3</div>
                        <div class="card-subtitle">Sports</div>
                      </div>
                    </div>
                  </div>
                  <div class="column col-4" data-tag="tag-roleplaying">
                    <div class="filter-item card">
                      <div class="card-header">
                        <div class="card-title">Final Fantasy XV</div>
                        <div class="card-subtitle">Roleplaying</div>
                      </div>
                    </div>
                  </div>
                  <div class="column col-4" data-tag="tag-sports">
                    <div class="filter-item card">
                      <div class="card-header">
                        <div class="card-title">NBA 2K17</div>
                        <div class="card-subtitle">Sports</div>
                      </div>
                    </div>
                  </div>
                  <div class="column col-4" data-tag="tag-shooter">
                    <div class="filter-item card">
                      <div class="card-header">
                        <div class="card-title">Battlefield 1</div>
                        <div class="card-subtitle">Shooter</div>
                      </div>
                    </div>
                  </div>
                  <div class="column col-4" data-tag="tag-action">
                    <div class="filter-item card">
                      <div class="card-header">
                        <div class="card-title">GTA V</div>
                        <div class="card-subtitle">Action</div>
                      </div>
                    </div>
                  </div>
                  <div class="column col-4" data-tag="tag-sports">
                    <div class="filter-item card">
                      <div class="card-header">
                        <div class="card-title">FIFA 17</div>
                        <div class="card-subtitle">Sports</div>
                      </div>
                    </div>
                  </div>
                  <div class="column col-4" data-tag="tag-shooter">
                    <div class="filter-item card">
                      <div class="card-header">
                        <div class="card-title">Overwatch</div>
                        <div class="card-subtitle">Shooter</div>
                      </div>
                    </div>
                  </div>
                  <div class="column col-4" data-tag="tag-shooter">
                    <div class="filter-item card">
                      <div class="card-header">
                        <div class="card-title">Titanfall 2</div>
                        <div class="card-subtitle">Shooter</div>
                      </div>
                    </div>
                  </div>
                  <div class="column col-4" data-tag="tag-shooter">
                    <div class="filter-item card">
                      <div class="card-header">
                        <div class="card-title">Gears of Wars 4</div>
                        <div class="card-subtitle">Shooter</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </section>

        <section id="meters" class="container">
          <header class="text-center"><h3><a href="#meters" class="anchor" aria-hidden="true">#</a>Meters</h3></header>
          <section class="notes">
            <p><strong>Meters</strong> represent the value within the known range.</p>
          </section>
          <div class="columns">
            <div class="column col-3 col-xs-12">
              <meter class="meter" value="20" min="0" max="100"></meter>
            </div>
            <div class="column col-3 col-xs-12">
              <meter class="meter" value="60" min="0" low="30" optimum="60" high="80" max="100"></meter>
            </div>
            <div class="column col-3 col-xs-12">
              <meter class="meter" value="85" min="0" low="30" high="80" max="100"></meter>
            </div>
            <div class="column col-3 col-xs-12">
              <meter class="meter" value="20" min="0" low="30" optimum="90" high="80" max="100"></meter>
            </div>
          </div>
          <section class="notes">
            <p></p>
          </section>

<!-- meters example -->
<pre class="code" data-lang="HTML"><code><span class="com">&lt;!-- Meter is green when low &lt; value &lt; high --&gt;</span>
&lt;<span class="tag">meter</span> <span class="atn">class</span>=<span class="atv">&quot;meter&quot;</span> <span class="atn">value</span>=<span class="atv">&quot;20&quot;</span> <span class="atn">min</span>=<span class="atv">&quot;0&quot;</span> <span class="atn">max</span>=<span class="atv">&quot;100&quot;</span>&gt;&lt;<span class="tag">/meter</span>&gt;
&lt;<span class="tag">meter</span> <span class="atn">class</span>=<span class="atv">&quot;meter&quot;</span> <span class="atn">value</span>=<span class="atv">&quot;60&quot;</span> <span class="atn">min</span>=<span class="atv">&quot;0&quot;</span> <span class="atn">max</span>=<span class="atv">&quot;100&quot;</span> <span class="atn">low</span>=<span class="atv">&quot;30&quot;</span> <span class="atn">high</span>=<span class="atv">&quot;80&quot;</span>&gt;&lt;<span class="tag">/meter</span>&gt;
<span class="com">&lt;!-- Meter is yellow when value &lt; low  or high &lt; value --&gt;</span>
&lt;<span class="tag">meter</span> <span class="atn">class</span>=<span class="atv">&quot;meter&quot;</span> <span class="atn">value</span>=<span class="atv">&quot;85&quot;</span> <span class="atn">min</span>=<span class="atv">&quot;0&quot;</span> <span class="atn">max</span>=<span class="atv">&quot;100&quot;</span> <span class="atn">low</span>=<span class="atv">&quot;30&quot;</span> <span class="atn">high</span>=<span class="atv">&quot;80&quot;</span>&gt;&lt;<span class="tag">/meter</span>&gt;
<span class="com">&lt;!-- Meter is red when value &lt; low &lt; high &lt; optimum or optimum &lt; low &lt; high &lt; value --&gt;</span>
&lt;<span class="tag">meter</span> <span class="atn">class</span>=<span class="atv">&quot;meter&quot;</span> <span class="atn">value</span>=<span class="atv">&quot;20&quot;</span> <span class="atn">optimum</span>=<span class="atv">&quot;90&quot;</span> <span class="atn">min</span>=<span class="atv">&quot;0&quot;</span> <span class="atn">max</span>=<span class="atv">&quot;100&quot;</span> <span class="atn">low</span>=<span class="atv">&quot;30&quot;</span> <span class="atn">high</span>=<span class="atv">&quot;80&quot;</span>&gt;&lt;<span class="tag">/meter</span>&gt;
</code></pre>

        </section>

        <section id="parallax" class="container">
          <header class="text-center"><h3><a href="#parallax" class="anchor" aria-hidden="true">#</a>Parallax</h3></header>
          <section class="notes">
            <p>The <strong>Parallax</strong> acts like Apple TV/tvOS hover parallax effect. It is built in pure CSS.</p>
          </section>
          <div class="columns">
            <div class="column col-12">
              <div class="parallax">
                <div class="parallax-top-left"></div>
                <div class="parallax-top-right"></div>
                <div class="parallax-bottom-left"></div>
                <div class="parallax-bottom-right"></div>
                <div class="parallax-content">
                  <div class="parallax-front">
                    <h2>tvOS parallax demo</h2>
                  </div>
                  <div class="parallax-back">
                    <img src="img/osx-yosemite-2.jpg" class="img-responsive rounded" alt="macOS Yosemite Wallpaper" />
                  </div>
                </div>
              </div>
            </div>
          </div>

<!-- parallax example -->
<pre class="code" data-lang="HTML"><code>&lt;<span class="tag">div</span> <span class="atn">class</span>=<span class="atv">&quot;parallax&quot;</span>&gt;
  &lt;<span class="tag">div</span> <span class="atn">class</span>=<span class="atv">&quot;parallax-top-left&quot;</span>&gt;&lt;<span class="tag">/div</span>&gt;
  &lt;<span class="tag">div</span> <span class="atn">class</span>=<span class="atv">&quot;parallax-top-right&quot;</span>&gt;&lt;<span class="tag">/div</span>&gt;
  &lt;<span class="tag">div</span> <span class="atn">class</span>=<span class="atv">&quot;parallax-bottom-left&quot;</span>&gt;&lt;<span class="tag">/div</span>&gt;
  &lt;<span class="tag">div</span> <span class="atn">class</span>=<span class="atv">&quot;parallax-bottom-right&quot;</span>&gt;&lt;<span class="tag">/div</span>&gt;
  &lt;<span class="tag">div</span> <span class="atn">class</span>=<span class="atv">&quot;parallax-content&quot;</span>&gt;
    &lt;<span class="tag">div</span> <span class="atn">class</span>=<span class="atv">&quot;parallax-front&quot;</span>&gt;
      &lt;<span class="tag">h2</span>&gt;tvOS parallax demo&lt;<span class="tag">/h2</span>&gt;
    &lt;<span class="tag">/div</span>&gt;
    &lt;<span class="tag">div</span> <span class="atn">class</span>=<span class="atv">&quot;parallax-back&quot;</span>&gt;
      &lt;<span class="tag">img</span> <span class="atn">src</span>=<span class="atv">&quot;img/osx-el-capitan.jpg&quot;</span> <span class="atn">class</span>=<span class="atv">&quot;img-responsive rounded&quot;</span> <span class="atn">alt</span>=<span class="atv">&quot;macOS El Capitan Wallpaper&quot;</span> /&gt;
    &lt;<span class="tag">/div</span>&gt;
  &lt;<span class="tag">/div</span>&gt;
&lt;<span class="tag">/div</span>&gt;
</code></pre>

        </section>

        <section id="progress" class="container">
          <header class="text-center"><h3><a href="#progress" class="anchor" aria-hidden="true">#</a>Progress</h3></header>
          <section class="notes">
            <p>The <strong>Progress</strong> indicates the progress completion of a task.</p>
          </section>
          <div class="columns">
            <div class="column col-3 col-xs-12">
              <progress class="progress" value="75" max="100"></progress>
            </div>
            <div class="column col-3 col-xs-12">
              <progress class="progress" value="50" max="100"></progress>
            </div>
            <div class="column col-3 col-xs-12">
              <progress class="progress" value="25" max="100"></progress>
            </div>
            <div class="column col-3 col-xs-12">
              <progress class="progress" max="100"></progress>
            </div>
          </div>

<!-- progress example -->
<pre class="code" data-lang="HTML"><code>&lt;<span class="tag">progress</span> <span class="atn">class</span>=<span class="atv">&quot;progress&quot;</span> <span class="atn">value</span>=<span class="atv">&quot;25&quot;</span> <span class="atn">max</span>=<span class="atv">&quot;100&quot;</span>&gt;&lt;<span class="tag">/progress</span>&gt;
&lt;<span class="tag">progress</span> <span class="atn">class</span>=<span class="atv">&quot;progress&quot;</span> <span class="atn">max</span>=<span class="atv">&quot;100&quot;</span>&gt;&lt;<span class="tag">/progress</span>&gt;
</code></pre>

        </section>

        <section id="sliders" class="container">
          <header class="text-center"><h3><a href="#sliders" class="anchor" aria-hidden="true">#</a>Sliders</h3></header>
          <section class="notes">
            <p><strong>Sliders</strong> are for selecting values from ranges.</p>
          </section>
          <div class="columns">
            <div class="column col-6 col-xs-12">
              <input class="slider tooltip" data-tooltip="50" type="range" min="0" max="100" value="50" />
            </div>
            <div class="column col-6 col-xs-12">
              <input class="slider" type="range" min="0" max="100" value="50" disabled />
            </div>
          </div>

<!-- sliders example -->
<pre class="code" data-lang="HTML"><code>&lt;<span class="tag">input</span> <span class="atn">class</span>=<span class="atv">&quot;slider&quot;</span> <span class="atn">type</span>=<span class="atv">&quot;range&quot;</span> <span class="atn">min</span>=<span class="atv">&quot;0&quot;</span> <span class="atn">max</span>=<span class="atv">&quot;100&quot;</span> <span class="atn">value</span>=<span class="atv">&quot;50&quot;</span> <span class="tag">/</span>&gt;
</code></pre>

        </section>

        <section id="timelines" class="container">
          <header class="text-center"><h3><a href="#timelines" class="anchor" aria-hidden="true">#</a>Timelines</h3></header>
          <section class="notes">
            <p><strong>Timelines</strong> are ordered sequences of activities.</p>
          </section>
          <div class="columns">
            <div class="column col-9 col-sm-12">
              <div class="timeline">
                <div class="timeline-item" id="timeline-example-1">
                  <div class="timeline-left icon-lg">
                    <a href="#timeline-example-1" class="timeline-icon tooltip" data-tooltip="March 2016"></a>
                  </div>
                  <div class="timeline-content">
                    <div class="tile">
                      <div class="tile-content">
                        <p class="tile-subtitle">March 2016</p>
                        <p class="tile-title">Initial commit</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="timeline-item" id="timeline-example-2">
                  <div class="timeline-left">
                    <a href="#timeline-example-2" class="timeline-icon icon-lg tooltip" data-tooltip="February 2017">
                      <i class="icon icon-check"></i>
                    </a>
                  </div>
                  <div class="timeline-content">
                    <div class="tile">
                      <div class="tile-content">
                        <p class="tile-subtitle">February 2017</p>
                        <p class="tile-title">New Documents experience</p>
                        <p class="tile-title"><a href="components.html#bars">Bars</a>: represent the progress of a task</p>
                        <p class="tile-title"><a href="components.html#steps">Steps</a>: progress indicators of a sequence of task steps</p>
                        <p class="tile-title"><a href="components.html#tiles">Tiles</a>: repeatable or embeddable information blocks</p>
                      </div>
                      <div class="tile-action">
                        <button class="btn">View</button>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="timeline-item" id="timeline-example-3">
                  <div class="timeline-left">
                    <a href="#timeline-example-3" class="timeline-icon icon-lg tooltip" data-tooltip="March 2017">
                      <i class="icon icon-check"></i>
                    </a>
                  </div>
                  <div class="timeline-content">
                    <div class="tile">
                      <div class="tile-content">
                        <p class="tile-subtitle">March 2017</p>
                        <p class="tile-title"><a href="elements.html#icons">Icons</a>: single-element, responsive and pure CSS icons</p>
                        <p class="tile-title"><a href="components.html#popovers">Popovers</a>: small overlay content containers</p>
                        <p class="tile-title"><a href="experimentals.html#calendars">Calendars</a>: date or date range picker and events display</p>
                        <p class="tile-title"><a href="experimentals.html#carousels">Carousels</a>: slideshows for cycling images</p>
                      </div>
                      <div class="tile-action">
                        <button class="btn">View</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

<!-- timelines example -->
<pre class="code" data-lang="HTML"><code>&lt;<span class="tag">div</span> <span class="atn">class</span>=<span class="atv">&quot;timeline&quot;</span>&gt;
  &lt;<span class="tag">div</span> <span class="atn">class</span>=<span class="atv">&quot;timeline-item&quot;</span> <span class="atn">id</span>=<span class="atv">&quot;timeline-example-1&quot;</span>&gt;
    &lt;<span class="tag">div</span> <span class="atn">class</span>=<span class="atv">&quot;timeline-left&quot;</span>&gt;
      &lt;<span class="tag">a</span> <span class="atn">class</span>=<span class="atv">&quot;timeline-icon&quot;</span> <span class="atn">href</span>=<span class="atv">&quot;#timeline-example-1&quot;</span>&gt;&lt;<span class="tag">/a</span>&gt;
    &lt;<span class="tag">/div</span>&gt;
    &lt;<span class="tag">div</span> <span class="atn">class</span>=<span class="atv">&quot;timeline-content&quot;</span>&gt;
      <span class="com">&lt;!-- tiles structure --&gt;</span>
    &lt;<span class="tag">/div</span>&gt;
  &lt;<span class="tag">/div</span>&gt;

  &lt;<span class="tag">div</span> <span class="atn">class</span>=<span class="atv">&quot;timeline-item&quot;</span> <span class="atn">id</span>=<span class="atv">&quot;timeline-example-2&quot;</span>&gt;
    &lt;<span class="tag">div</span> <span class="atn">class</span>=<span class="atv">&quot;timeline-left&quot;</span>&gt;
      &lt;<span class="tag">a</span> <span class="atn">class</span>=<span class="atv">&quot;timeline-icon icon-lg&quot;</span> <span class="atn">href</span>=<span class="atv">&quot;#timeline-example-2&quot;</span>&gt;
        &lt;<span class="tag">i</span> <span class="atn">class</span>=<span class="atv">&quot;icon icon-check&quot;</span>&gt;&lt;<span class="tag">/i</span>&gt;
      &lt;<span class="tag">/a</span>&gt;
    &lt;<span class="tag">/div</span>&gt;
    &lt;<span class="tag">div</span> <span class="atn">class</span>=<span class="atv">&quot;timeline-content&quot;</span>&gt;
      <span class="com">&lt;!-- tiles structure --&gt;</span>
    &lt;<span class="tag">/div</span>&gt;
  &lt;<span class="tag">/div</span>&gt;
  ...
&lt;<span class="tag">/div</span>&gt;
</code></pre>

        </section>

        <section class="container">
          <div class="divider"></div>
          <ul class="pagination">
            <li class="page-item page-prev">
              <a href="utilities.html">
                <p class="page-item-subtitle">Previous</p>
                <h4 class="page-item-title">Utilities</h4>
              </a>
            </li>
          </ul>
        </section>
      </div>
    </section>
  </section>

  <footer class="bg-gray">
    <section id="copyright" class="grid-footer container grid-960">
      <p>
        <a href="index.html#introduction" target="_blank">Documents</a> | <a href="https://github.com/picturepan2/spectre" target="_blank">GitHub Repo</a> | <a href="https://twitter.com/spectrecss" target="_blank">Twitter</a> | Version <span class="version"></span>
      </p>
      <p>Designed and built with ♥ by <a href="https://twitter.com/picturepan2" target="_blank">Yan Zhu</a>. Licensed under the <a href="https://github.com/picturepan2/spectre/blob/master/LICENSE" target="_blank">MIT License</a>.</p>
    </section>
  </footer>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-2702768-8', 'auto');
    ga('send', 'pageview');
  </script>
</body>
</html>
