<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="robots" content="index, follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="author" content="https://github.com/picturepan2/" />
  <title>Layout - Spectre.css</title>
  <link rel="stylesheet" href="dist/spectre.css" />
  <link rel="stylesheet" href="dist/spectre-icons.css" />
  <link rel="stylesheet" href="css/docs.css" />
</head>
<body>
  <section class="section section-header bg-gray">
    <section class="grid-header container grid-960">
      <nav class="navbar">
        <section class="navbar-section">
          <a href="#sidebar" class="btn btn-lg btn-link btn-action show-sm"><i class="icon icon-menu"></i></a>
          <a href="index.html" class="navbar-brand mr-10">Spectre.css</a>
          <a href="index.html" class="btn btn-link">Docs</a>
        </section>
        <section class="navbar-section">
          <a href="https://github.com/picturepan2/spectre" target="_blank" class="btn btn-primary">GitHub</a>
        </section>
      </nav>
    </section>
  </section>

  <section class="container grid-960">
    <section class="columns">
      <div id="sidebar" class="docs-sidebar column col-3 col-sm-12">
        <ul class="docs-nav nav">
          <li class="nav-item">
            <a href="index.html#introduction">Getting started</a>
          </li>
          <li class="nav-item">
            <a href="elements.html">Elements</a>
          </li>
          <li class="nav-item active">
            <a href="layout.html">Layout</a>
            <ul class="nav">
              <li class="nav-item">
                <a href="layout.html#grid">Flexbox grid</a>
              </li>
              <li class="nav-item">
                <a href="layout.html#responsive">Responsive</a>
              </li>
              <li class="nav-item">
                <a href="layout.html#navbar">Navbar</a>
              </li>
              <li class="nav-item">
                <a href="layout.html#panels">Panels</a>
              </li>
              <li class="nav-item">
                <a href="layout.html#empty">Empty states</a>
              </li>
            </ul>
          </li>
          <li class="nav-item">
            <a href="components.html">Components</a>
          </li>
          <li class="nav-item">
            <a href="utilities.html">Utilities</a>
          </li>
          <li class="nav-item">
            <a href="experimentals.html">Experimentals</a>
          </li>
        </ul>
      </div>
      <a href="#sidebar-close" id="sidebar-close" class="docs-nav-clear"></a>

      <div class="docs-content column col-9 col-sm-12">
        <section id="grid" class="container">
          <header class="text-center"><h3><a href="#grid" class="anchor" aria-hidden="true">#</a>Flexbox grid</h3></header>
          <section class="notes">
            <p><strong>Layout</strong> includes flexbox based responsive grid system with 12 columns. </p>
          </section>
          <div class="columns">
            <div class="column">
              <div class="bg-gray docs-block"></div>
            </div>
            <div class="column">
              <div class="bg-gray docs-block"></div>
            </div>
            <div class="column">
              <div class="bg-gray docs-block"></div>
            </div>
            <div class="column">
              <div class="bg-gray docs-block"></div>
            </div>
            <div class="column">
              <div class="bg-gray docs-block"></div>
            </div>
            <div class="column">
              <div class="bg-gray docs-block"></div>
            </div>
            <div class="column">
              <div class="bg-gray docs-block"></div>
            </div>
            <div class="column">
              <div class="bg-gray docs-block"></div>
            </div>
            <div class="column">
              <div class="bg-gray docs-block"></div>
            </div>
            <div class="column">
              <div class="bg-gray docs-block"></div>
            </div>
            <div class="column">
              <div class="bg-gray docs-block"></div>
            </div>
            <div class="column">
              <div class="bg-gray docs-block"></div>
            </div>
          </div>

          <div class="columns">
            <div class="column col-12">
              <div class="bg-gray docs-block">col-12 (100%)</div>
            </div>
          </div>
          <div class="columns">
            <div class="column col-9">
              <div class="bg-gray docs-block">col-9 (75%)</div>
            </div>
          </div>
          <div class="columns">
            <div class="column col-6">
              <div class="bg-gray docs-block">col-6 (50%)</div>
            </div>
          </div>
          <div class="columns">
            <div class="column col-3">
              <div class="bg-gray docs-block">col-3 (25%)</div>
            </div>
          </div>

          <section class="notes">
            <p>Add the <code>columns</code> class to a container with the <code>container</code> class. And add any element you want with the <code>column</code> class inside the container. These columns will take up the space equally. You can specific the width of each column by adding class <code>col-[1-12]</code>.</p>
            <p>And you can add the <code>col-gapless</code> class to have gapless columns.</p>
          </section>

          <div class="columns col-gapless">
            <div class="column col-6">
              <div class="bg-gray docs-block">col-6 (gapless)</div>
            </div>
            <div class="column col-6">
              <div class="bg-gray docs-block">col-6 (gapless)</div>
            </div>
          </div>

          <section class="notes">
            <p>By default, Spectre grid has multi-line flexbox enabled. You can add the <code>col-oneline</code> class to <code>columns</code> to make all its child columns positioned in the same single row.</p>
          </section>

          <div class="columns col-oneline">
            <div class="column col-8">
              <div class="bg-gray docs-block">col-8</div>
            </div>
            <div class="column col-8">
              <div class="bg-gray docs-block">col-8</div>
            </div>
          </div>

<!-- layout example -->
<pre class="code" data-lang="HTML"><code>&lt;<span class="tag">div</span> <span class="atn">class</span>=<span class="atv">&quot;container&quot;</span>&gt;
  &lt;<span class="tag">div</span> <span class="atn">class</span>=<span class="atv">&quot;columns&quot;</span>&gt;
    &lt;<span class="tag">div</span> <span class="atn">class</span>=<span class="atv">&quot;column col-6&quot;</span>&gt;col-6&lt;<span class="tag">/div</span>&gt;
    &lt;<span class="tag">div</span> <span class="atn">class</span>=<span class="atv">&quot;column col-3&quot;</span>&gt;col-3&lt;<span class="tag">/div</span>&gt;
    &lt;<span class="tag">div</span> <span class="atn">class</span>=<span class="atv">&quot;column col-2&quot;</span>&gt;col-2&lt;<span class="tag">/div</span>&gt;
    &lt;<span class="tag">div</span> <span class="atn">class</span>=<span class="atv">&quot;column col-1&quot;</span>&gt;col-1&lt;<span class="tag">/div</span>&gt;
  &lt;<span class="tag">/div</span>&gt;

  &lt;<span class="tag">div</span> <span class="atn">class</span>=<span class="atv">&quot;columns col-gapless&quot;</span>&gt;
    &lt;<span class="tag">div</span> <span class="atn">class</span>=<span class="atv">&quot;column col-6&quot;</span>&gt;col-6&lt;<span class="tag">/div</span>&gt;
    &lt;<span class="tag">div</span> <span class="atn">class</span>=<span class="atv">&quot;column col-6&quot;</span>&gt;col-6&lt;<span class="tag">/div</span>&gt;
  &lt;<span class="tag">/div</span>&gt;
&lt;<span class="tag">/div</span>&gt;
</code></pre>

        </section>

        <section id="responsive" class="container">
          <header class="text-center"><h3><a href="#responsive" class="anchor" aria-hidden="true">#</a>Responsive grid</h3></header>
          <div class="notes">
            <p>Spectre provides a neat responsive layout grid system and responsive visibility utilities. </p>
          </div>
          <div class="columns">
            <div class="column col-lg-6">
              <div class="bg-gray docs-block">col-lg-6</div>
            </div>
          </div>
          <div class="columns">
            <div class="column col-md-6">
              <div class="bg-gray docs-block">col-md-6</div>
            </div>
          </div>
          <div class="columns">
            <div class="column col-sm-6">
              <div class="bg-gray docs-block">col-sm-6</div>
            </div>
          </div>
          <div class="columns">
            <div class="column col-xs-6">
              <div class="bg-gray docs-block">col-xs-6</div>
            </div>
          </div>

          <section class="notes">
            <p>There are <code>col-xs-[1-12]</code>, <code>col-sm-[1-12]</code>, <code>col-md-[1-12]</code>, <code>col-lg-[1-12]</code> and <code>col-xl-[1-12]</code> available for flexible grid across mobile, tablet and desktop viewport usage.</p>
            <ul>
              <li><code>col-xs-[1-12]</code> apply to window width smaller than or equal to <strong>480px</strong>. </li>
              <li><code>col-sm-[1-12]</code> apply to window width smaller than or equal to <strong>600px</strong>. </li>
              <li><code>col-md-[1-12]</code> apply to window width smaller than or equal to <strong>840px</strong>. </li>
              <li><code>col-lg-[1-12]</code> apply to window width smaller than or equal to <strong>960px</strong>. </li>
              <li><code>col-xl-[1-12]</code> apply to window width smaller than or equal to <strong>1280px</strong>. </li>
            </ul>
          </section>

<!-- layout example -->
<pre class="code" data-lang="HTML"><code>&lt;<span class="tag">div</span> <span class="atn">class</span>=<span class="atv">&quot;container&quot;</span>&gt;
  &lt;<span class="tag">div</span> <span class="atn">class</span>=<span class="atv">&quot;columns&quot;</span>&gt;
    &lt;<span class="tag">div</span> <span class="atn">class</span>=<span class="atv">&quot;column col-xs-6&quot;</span>&gt;col-xs-6&lt;<span class="tag">/div</span>&gt;
    &lt;<span class="tag">div</span> <span class="atn">class</span>=<span class="atv">&quot;column col-xs-3&quot;</span>&gt;col-xs-3&lt;<span class="tag">/div</span>&gt;
    &lt;<span class="tag">div</span> <span class="atn">class</span>=<span class="atv">&quot;column col-xs-3&quot;</span>&gt;col-xs-3&lt;<span class="tag">/div</span>&gt;
  &lt;<span class="tag">/div</span>&gt;
&lt;<span class="tag">/div</span>&gt;
</code></pre>

          <header class="text-center"><h4>Responsive visibility</h4></header>
          <div class="notes">
            <p>Spectre provides a neat responsive layout grid system and responsive visibility utilities. </p>
          </div>
          <table class="docs-table table text-center">
            <thead>
              <tr>
                <th></th>
                <th>size-xs</th>
                <th>size-sm</th>
                <th>size-md</th>
                <th>size-lg</th>
                <th>size-xl</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="text-left">hide-xs</td>
                <td><div class="bg-gray docs-dot"></div></td>
                <td><div class="bg-primary docs-dot"></div></td>
                <td><div class="bg-primary docs-dot"></div></td>
                <td><div class="bg-primary docs-dot"></div></td>
                <td><div class="bg-primary docs-dot"></div></td>
              </tr>
              <tr>
                <td class="text-left">hide-sm</td>
                <td><div class="bg-gray docs-dot"></div></td>
                <td><div class="bg-gray docs-dot"></div></td>
                <td><div class="bg-primary docs-dot"></div></td>
                <td><div class="bg-primary docs-dot"></div></td>
                <td><div class="bg-primary docs-dot"></div></td>
              </tr>
              <tr>
                <td class="text-left">hide-md</td>
                <td><div class="bg-gray docs-dot"></div></td>
                <td><div class="bg-gray docs-dot"></div></td>
                <td><div class="bg-gray docs-dot"></div></td>
                <td><div class="bg-primary docs-dot"></div></td>
                <td><div class="bg-primary docs-dot"></div></td>
              </tr>
              <tr>
                <td class="text-left">hide-lg</td>
                <td><div class="bg-gray docs-dot"></div></td>
                <td><div class="bg-gray docs-dot"></div></td>
                <td><div class="bg-gray docs-dot"></div></td>
                <td><div class="bg-gray docs-dot"></div></td>
                <td><div class="bg-primary docs-dot"></div></td>
              </tr>
              <tr>
                <td class="text-left">hide-xl</td>
                <td><div class="bg-gray docs-dot"></div></td>
                <td><div class="bg-gray docs-dot"></div></td>
                <td><div class="bg-gray docs-dot"></div></td>
                <td><div class="bg-gray docs-dot"></div></td>
                <td><div class="bg-gray docs-dot"></div></td>
              </tr>
            </tbody>
          </table>

          <section class="notes">
            <p>For hiding elements on specific viewport sizes, there are classes <code>hide-xs</code>, <code>hide-sm</code>, <code>hide-md</code>, <code>hide-lg</code> and <code>hide-xl</code> available.</p>
            <ul>
              <li><code>hide-xs</code> hides elements when the window width is smaller than or equal to <strong>480px</strong>. </li>
              <li><code>hide-sm</code> hides elements when the window width is smaller than or equal to <strong>600px</strong>. </li>
              <li><code>hide-md</code> hides elements when the window width is smaller than or equal to <strong>840px</strong>. </li>
              <li><code>hide-lg</code> hides elements when the window width is smaller than or equal to <strong>960px</strong>. </li>
              <li><code>hide-xl</code> hides elements when the window width is smaller than or equal to <strong>1280px</strong>. </li>
            </ul>
          </section>

          <table class="docs-table table text-center">
            <thead>
              <tr>
                <th></th>
                <th>size-xs</th>
                <th>size-sm</th>
                <th>size-md</th>
                <th>size-lg</th>
                <th>size-xl</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="text-left">show-xs</td>
                <td><div class="bg-primary docs-dot"></div></td>
                <td><div class="bg-gray docs-dot"></div></td>
                <td><div class="bg-gray docs-dot"></div></td>
                <td><div class="bg-gray docs-dot"></div></td>
                <td><div class="bg-gray docs-dot"></div></td>
              </tr>
              <tr>
                <td class="text-left">show-sm</td>
                <td><div class="bg-primary docs-dot"></div></td>
                <td><div class="bg-primary docs-dot"></div></td>
                <td><div class="bg-gray docs-dot"></div></td>
                <td><div class="bg-gray docs-dot"></div></td>
                <td><div class="bg-gray docs-dot"></div></td>
              </tr>
              <tr>
                <td class="text-left">show-md</td>
                <td><div class="bg-primary docs-dot"></div></td>
                <td><div class="bg-primary docs-dot"></div></td>
                <td><div class="bg-primary docs-dot"></div></td>
                <td><div class="bg-gray docs-dot"></div></td>
                <td><div class="bg-gray docs-dot"></div></td>
              </tr>
              <tr>
                <td class="text-left">show-lg</td>
                <td><div class="bg-primary docs-dot"></div></td>
                <td><div class="bg-primary docs-dot"></div></td>
                <td><div class="bg-primary docs-dot"></div></td>
                <td><div class="bg-primary docs-dot"></div></td>
                <td><div class="bg-gray docs-dot"></div></td>
              </tr>
              <tr>
                <td class="text-left">show-xl</td>
                <td><div class="bg-primary docs-dot"></div></td>
                <td><div class="bg-primary docs-dot"></div></td>
                <td><div class="bg-primary docs-dot"></div></td>
                <td><div class="bg-primary docs-dot"></div></td>
                <td><div class="bg-primary docs-dot"></div></td>
              </tr>
            </tbody>
          </table>

          <section class="notes">
            <p>For showing elements on specific viewport sizes, there are classes <code>show-xs</code>, <code>show-sm</code>, <code>show-md</code>, <code>show-lg</code> and <code>show-xl</code> available.</p>
            <ul>
              <li><code>show-xs</code> shows elements when the window width is smaller than or equal to <strong>480px</strong>. </li>
              <li><code>show-sm</code> shows elements when the window width is smaller than or equal to <strong>600px</strong>. </li>
              <li><code>show-md</code> shows elements when the window width is smaller than or equal to <strong>840px</strong>. </li>
              <li><code>show-lg</code> shows elements when the window width is smaller than or equal to <strong>960px</strong>. </li>
              <li><code>show-xl</code> shows elements when the window width is smaller than or equal to <strong>1280px</strong>. </li>
            </ul>
            <p>Spectre also has a responsive web test tool Responsive Resizer. You can clone the <a href="https://github.com/picturepan2/responsive-resizer" target="_blank">GitHub Repo</a> to use it locally or use it online.</p>
            <p><a href="https://picturepan2.github.io/responsive-resizer/" class="btn btn-primary" target="_blank">Responsive Resizer</a></p>
          </section>
        </section>

        <section id="navbar" class="container">
          <header class="text-center"><h3><a href="#navbar" class="anchor" aria-hidden="true">#</a>Navbar</h3></header>
          <section class="notes">
            <p><strong>Navbar</strong> is a layout container that appears in the header of apps and websites. </p>
          </section>
          <div class="columns">
            <div class="column">
              <section class="navbar">
                <section class="navbar-section">
                  <a href="#navbar" class="navbar-brand mr-10">Spectre.css</a>
                  <a href="#navbar" class="btn btn-link">Docs</a>
                  <a href="https://github.com/picturepan2/spectre" class="btn btn-link">GitHub</a>
                </section>
                <section class="navbar-section">
                  <div class="input-group input-inline">
                    <input class="form-input" type="text" placeholder="search" />
                    <button class="btn btn-primary input-group-btn">Search</button>
                  </div>
                </section>
              </section>
            </div>
          </div>
          <section class="notes">
            <p>The navbar component can include logo brand, nav links and buttons, search box or any combination of those elements. Each section with the <code>navbar-section</code> class will be evenly distributed in the container.</p>
          </section>

<!-- navbar example -->
<pre class="code" data-lang="HTML"><code>&lt;<span class="tag">header</span> <span class="atn">class</span>=<span class="atv">&quot;navbar&quot;</span>&gt;
  &lt;<span class="tag">section</span> <span class="atn">class</span>=<span class="atv">&quot;navbar-section&quot;</span>&gt;
    &lt;<span class="tag">a</span> <span class="atn">href</span>=<span class="atv">&quot;#&quot;</span> <span class="atn">class</span>=<span class="atv">&quot;navbar-brand mr-10&quot;</span>&gt;Spectre.css&lt;<span class="tag">/a</span>&gt;
    &lt;<span class="tag">a</span> <span class="atn">href</span>=<span class="atv">&quot;#&quot;</span> <span class="atn">class</span>=<span class="atv">&quot;btn btn-link&quot;</span>&gt;Docs&lt;<span class="tag">/a</span>&gt;
    &lt;<span class="tag">a</span> <span class="atn">href</span>=<span class="atv">&quot;https://github.com/picturepan2/spectre&quot;</span> <span class="atn">class</span>=<span class="atv">&quot;btn btn-link&quot;</span>&gt;GitHub&lt;<span class="tag">/a</span>&gt;
  &lt;<span class="tag">/section</span>&gt;
  &lt;<span class="tag">section</span> <span class="atn">class</span>=<span class="atv">&quot;navbar-section&quot;</span>&gt;
    &lt;<span class="tag">div</span> <span class="atn">class</span>=<span class="atv">&quot;input-group input-inline&quot;</span>&gt;
      &lt;<span class="tag">input</span> <span class="atn">class</span>=<span class="atv">&quot;form-input&quot;</span> <span class="atn">type</span>=<span class="atv">&quot;text&quot;</span> <span class="atn">placeholder</span>=<span class="atv">&quot;search&quot;</span> /&gt;
      &lt;<span class="tag">button</span> <span class="atn">class</span>=<span class="atv">&quot;btn btn-primary input-group-btn&quot;</span>&gt;Search&lt;<span class="tag">/button</span>&gt;
    &lt;<span class="tag">/div</span>&gt;
  &lt;<span class="tag">/section</span>&gt;
&lt;<span class="tag">/header</span>&gt;
</code></pre>

          <div class="columns">
            <div class="column col-12">
              <section class="navbar">
                <section class="navbar-section">
                  <a href="#navbar" class="btn btn-link">Docs</a>
                  <a href="#navbar" class="btn btn-link">Examples</a>
                </section>
                <section class="navbar-center">
                  <figure class="avatar" data-initial="S" style="background-color: #5764c6;"></figure>
                </section>
                <section class="navbar-section">
                  <a href="https://twitter.com/spectrecss" class="btn btn-link">Twitter</a>
                  <a href="https://github.com/picturepan2/spectre" class="btn btn-link">GitHub</a>
                </section>
              </section>
            </div>
          </div>
          <section class="notes">
            <p>You can use <code>navbar-center</code> class to have a centered section.</p>
          </section>

<!-- navbar example -->
<pre class="code" data-lang="HTML"><code>&lt;<span class="tag">header</span> <span class="atn">class</span>=<span class="atv">&quot;navbar&quot;</span>&gt;
  &lt;<span class="tag">section</span> <span class="atn">class</span>=<span class="atv">&quot;navbar-section&quot;</span>&gt;
    &lt;<span class="tag">a</span> <span class="atn">href</span>=<span class="atv">&quot;#&quot;</span> <span class="atn">class</span>=<span class="atv">&quot;btn btn-link&quot;</span>&gt;Docs&lt;<span class="tag">/a</span>&gt;
    &lt;<span class="tag">a</span> <span class="atn">href</span>=<span class="atv">&quot;#&quot;</span> <span class="atn">class</span>=<span class="atv">&quot;btn btn-link&quot;</span>&gt;Examples&lt;<span class="tag">/a</span>&gt;
  &lt;<span class="tag">/section</span>&gt;
  &lt;<span class="tag">section</span> <span class="atn">class</span>=<span class="atv">&quot;navbar-center&quot;</span>&gt;
    <span class="com">&lt;!-- centered logo or brand --&gt;</span>
  &lt;<span class="tag">/section</span>&gt;
  &lt;<span class="tag">section</span> <span class="atn">class</span>=<span class="atv">&quot;navbar-section&quot;</span>&gt;
    &lt;<span class="tag">a</span> <span class="atn">href</span>=<span class="atv">&quot;#&quot;</span> <span class="atn">class</span>=<span class="atv">&quot;btn btn-link&quot;</span>&gt;Twitter&lt;<span class="tag">/a</span>&gt;
    &lt;<span class="tag">a</span> <span class="atn">href</span>=<span class="atv">&quot;#&quot;</span> <span class="atn">class</span>=<span class="atv">&quot;btn btn-link&quot;</span>&gt;GitHub&lt;<span class="tag">/a</span>&gt;
  &lt;<span class="tag">/section</span>&gt;
&lt;<span class="tag">/header</span>&gt;
</code></pre>

        </section>

        <section id="panels" class="container">
          <header class="text-center"><h3><a href="#panels" class="anchor" aria-hidden="true">#</a>Panels</h3></header>
          <section class="notes">
            <p><strong>Panels</strong> are flexible view container layout with auto-expand content section.</p>
          </section>
          <div class="columns">
            <div class="column col-6 col-xs-12">
              <div class="panel">
                <div class="panel-header text-center">
                  <figure class="avatar avatar-lg">
                    <img src="img/avatar-2.png" />
                  </figure>
                  <div class="panel-title mt-10">Bruce Banner</div>
                  <div class="panel-subtitle">THE HULK</div>
                </div>
                <nav class="panel-nav">
                  <ul class="tab tab-block">
                    <li class="tab-item active">
                      <a href="#panels">
                        Profile
                      </a>
                    </li>
                    <li class="tab-item">
                      <a href="#panels">
                        Files
                      </a>
                    </li>
                    <li class="tab-item">
                      <a href="#panels">
                        Tasks
                      </a>
                    </li>
                  </ul>
                </nav>
                <div class="panel-body">
                  <div class="tile tile-centered">
                    <div class="tile-content">
                      <div class="tile-title">E-mail</div>
                      <div class="tile-subtitle">bruce.banner@hulk.com</div>
                    </div>
                    <div class="tile-action">
                      <button class="btn btn-link btn-action btn-lg"><i class="icon icon-edit"></i></button>
                    </div>
                  </div>
                  <div class="tile tile-centered">
                    <div class="tile-content">
                      <div class="tile-title">Skype</div>
                      <div class="tile-subtitle">bruce.banner</div>
                    </div>
                    <div class="tile-action">
                      <button class="btn btn-link btn-action btn-lg"><i class="icon icon-edit"></i></button>
                    </div>
                  </div>
                  <div class="tile tile-centered">
                    <div class="tile-content">
                      <div class="tile-title">Location</div>
                      <div class="tile-subtitle">Dayton, Ohio</div>
                    </div>
                    <div class="tile-action">
                      <button class="btn btn-link btn-action btn-lg"><i class="icon icon-edit"></i></button>
                    </div>
                  </div>
                </div>
                <div class="panel-footer">
                  <button class="btn btn-primary btn-block">Save</button>
                </div>
              </div>
            </div>
            <div class="column col-6 col-xs-12">
              <div class="panel">
                <div class="panel-header">
                  <div class="panel-title">Comments</div>
                </div>
                <div class="panel-body">
                  <div class="tile">
                    <div class="tile-icon">
                      <figure class="avatar">
                        <img src="img/avatar-1.png" />
                      </figure>
                    </div>
                    <div class="tile-content">
                      <p class="tile-title">Thor Odinson</p>
                      <p class="tile-subtitle">Earth's Mightiest Heroes joined forces to take on threats that were too big for any one hero to tackle...</p>
                    </div>
                  </div>
                  <div class="tile">
                    <div class="tile-icon">
                      <figure class="avatar">
                        <img src="img/avatar-2.png" />
                      </figure>
                    </div>
                    <div class="tile-content">
                      <p class="tile-title">Bruce Banner</p>
                      <p class="tile-subtitle">The Strategic Homeland Intervention, Enforcement, and Logistics Division...</p>
                    </div>
                  </div>
                  <div class="tile">
                    <div class="tile-icon">
                      <figure class="avatar" data-initial="TS"></figure>
                    </div>
                    <div class="tile-content">
                      <p class="tile-title">Tony Stark</p>
                      <p class="tile-subtitle">Earth's Mightiest Heroes joined forces to take on threats that were too big for any one hero to tackle...</p>
                    </div>
                  </div>
                  <div class="tile">
                    <div class="tile-icon">
                      <figure class="avatar">
                        <img src="img/avatar-4.png" />
                      </figure>
                    </div>
                    <div class="tile-content">
                      <p class="tile-title">Steve Rogers</p>
                      <p class="tile-subtitle">The Strategic Homeland Intervention, Enforcement, and Logistics Division...</p>
                    </div>
                  </div>
                  <div class="tile">
                    <div class="tile-icon">
                      <figure class="avatar">
                        <img src="img/avatar-3.png" />
                      </figure>
                    </div>
                    <div class="tile-content">
                      <p class="tile-title">Natasha Romanoff</p>
                      <p class="tile-subtitle">Earth's Mightiest Heroes joined forces to take on threats that were too big for any one hero to tackle...</p>
                    </div>
                  </div>
                </div>
                <div class="panel-footer">
                  <div class="input-group">
                    <input type="text" class="form-input" placeholder="Hello" />
                    <button class="btn btn-primary input-group-btn">Send</button>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <section class="notes">
            <p>Add a container element with the <code>panel</code> class. And add child elements with the <code>panel-header</code>, <code>panel-nav</code>, <code>panel-body</code> and/or <code>panel-footer</code> class. The <code>panel-body</code> can be auto expanded and vertically scrollable. </p>
          </section>

<!-- panels example -->
<pre class="code" data-lang="HTML"><code>&lt;<span class="tag">div</span> <span class="atn">class</span>=<span class="atv">&quot;panel&quot;</span>&gt;
  &lt;<span class="tag">div</span> <span class="atn">class</span>=<span class="atv">&quot;panel-header&quot;</span>&gt;
    &lt;<span class="tag">div</span> <span class="atn">class</span>=<span class="atv">&quot;panel-title&quot;</span>&gt;Comments&lt;<span class="tag">/div</span>&gt;
  &lt;<span class="tag">/div</span>&gt;
  &lt;<span class="tag">div</span> <span class="atn">class</span>=<span class="atv">&quot;panel-nav&quot;</span>&gt;
    <span class="com">&lt;!-- navigation components: tabs, breadcrumbs or pagination --&gt;</span>
  &lt;<span class="tag">/div</span>&gt;
  &lt;<span class="tag">div</span> <span class="atn">class</span>=<span class="atv">&quot;panel-body&quot;</span>&gt;
    <span class="com">&lt;!-- contents --&gt;</span>
  &lt;<span class="tag">/div</span>&gt;
  &lt;<span class="tag">div</span> <span class="atn">class</span>=<span class="atv">&quot;panel-footer&quot;</span>&gt;
    <span class="com">&lt;!-- buttons or inputs --&gt;</span>
  &lt;<span class="tag">/div</span>&gt;
&lt;<span class="tag">/div</span>&gt;
</code></pre>

        </section>

        <section id="empty" class="container">
          <header class="text-center"><h3><a href="#empty" class="anchor" aria-hidden="true">#</a>Empty states / blank slates</h3></header>
          <section class="notes">
            <p><strong>Empty states/blank slates</strong> are commonly used as placeholders for first time use, empty data and error screens.</p>
          </section>
          <div class="columns">
            <div class="column col-12">
              <section class="empty">
                <div class="empty-icon">
                  <i class="icon icon-message"></i>
                </div>
                <h4 class="empty-title">You have no new messages</h4>
                <p class="empty-subtitle">Click the button to start a conversation</p>
                <div class="empty-action">
                  <button class="btn btn-primary">Send a message</button>
                </div>
              </section>
            </div>
            <div class="column col-12">
              <section class="empty">
                <div class="empty-icon">
                  <i class="icon icon-mail"></i>
                </div>
                <h4 class="empty-title">You've successfully signed up</h4>
                <p class="empty-subtitle">Click the button to invite your friends</p>
                <div class="empty-action">
                  <button class="btn btn-primary">Invite your friends</button>
                </div>
                <div class="empty-action">
                  <button class="btn btn-link">Skip</button>
                </div>
              </section>
            </div>
            <div class="column col-12">
              <section class="empty">
                <div class="empty-icon">
                  <i class="icon icon-people"></i>
                </div>
                <h4 class="empty-title">You are not following anyone</h4>
                <p class="empty-subtitle">Start to meet new friends</p>
                <div class="empty-action input-group input-inline">
                  <input type="text" class="form-input" placeholder="" />
                  <button class="btn btn-primary input-group-btn">Search</button>
                </div>
              </section>
            </div>
          </div>

          <section class="notes">
            <p>An empty state component can include icons, messages (title and subtitle messages) and action buttons or any combination of those elements. Add <code>empty-icon</code>, <code>empty-title</code>, <code>empty-subtitle</code> or <code>empty-action</code> to the elements. HTML structure is exampled below. </p>
          </section>

<!-- empty states example -->
<pre class="code" data-lang="HTML"><code>&lt;<span class="tag">div</span> <span class="atn">class</span>=<span class="atv">&quot;empty&quot;</span>&gt;
  &lt;<span class="tag">div</span> <span class="atn">class</span>=<span class="atv">&quot;empty-icon&quot;</span>&gt;
    &lt;<span class="tag">i</span> <span class="atn">class</span>=<span class="atv">&quot;icon icon-people&quot;</span>&gt;&lt;<span class="tag">/i</span>&gt;
  &lt;<span class="tag">/div</span>&gt;
  &lt;<span class="tag">h4</span> <span class="atn">class</span>=<span class="atv">&quot;empty-title&quot;</span>&gt;You have no new messages&lt;<span class="tag">/h4</span>&gt;
  &lt;<span class="tag">p</span> <span class="atn">class</span>=<span class="atv">&quot;empty-subtitle&quot;</span>&gt;Click the button to start a conversation.&lt;<span class="tag">/p</span>&gt;
  &lt;<span class="tag">div</span> <span class="atn">class</span>=<span class="atv">&quot;empty-action&quot;</span>&gt;
    &lt;<span class="tag">button</span> <span class="atn">class</span>=<span class="atv">&quot;btn btn-primary&quot;</span>&gt;Send a message&lt;<span class="tag">/button</span>&gt;
  &lt;<span class="tag">/div</span>&gt;
&lt;<span class="tag">/div</span>&gt;
</code></pre>

        </section>

        <section class="container">
          <div class="divider"></div>
          <ul class="pagination">
            <li class="page-item page-prev">
              <a href="elements.html">
                <p class="page-item-subtitle">Previous</p>
                <h4 class="page-item-title">Elements</h4>
              </a>
            </li>
            <li class="page-item page-next">
              <a href="components.html">
                <p class="page-item-subtitle">Next</p>
                <h4 class="page-item-title">Components</h4>
              </a>
            </li>
          </ul>
        </section>
      </div>
    </section>
  </section>

  <footer class="bg-gray">
    <section id="copyright" class="grid-footer container grid-960">
      <p>
        <a href="index.html#introduction" target="_blank">Documents</a> | <a href="https://github.com/picturepan2/spectre" target="_blank">GitHub Repo</a> | <a href="https://twitter.com/spectrecss" target="_blank">Twitter</a> | Version <span class="version"></span>
      </p>
      <p>Designed and built with ♥ by <a href="https://twitter.com/picturepan2" target="_blank">Yan Zhu</a>. Licensed under the <a href="https://github.com/picturepan2/spectre/blob/master/LICENSE" target="_blank">MIT License</a>.</p>
    </section>
  </footer>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-2702768-8', 'auto');
    ga('send', 'pageview');
  </script>
</body>
</html>
